File Name	Analysis Name	Plate Id	Position	Sample Name	Gene Name	Condition Name	Cq	Cq Mean	Cq Error	Excluded	Sample Type	Sample Type RQ	Gene Type	Condition Type	Replicate Group	Ratio	Ratio Error	Normalized Ratio	Normalized Ratio Error	Scaled Ratio	Scaled Ratio Error	Dye	Edited Call	Failure	Slope	EPF	Notes	Sample Prep Notes	Number
lzy-swb_04.lc96p	Rel Quant		A1	con	gap		21.51	21.505	0.0998331942124783	Unchecked	Unknown	Run Calibrator	Reference	Unknown	A1							SYBR Green I	Unchecked	None	0.7314	3.19889739223806			1
lzy-swb_04.lc96p	Rel Quant		A2	con	gap		21.37	21.505	0.0998331942124783	Unchecked	Unknown	Run Calibrator	Reference	Unknown	A1							SYBR Green I	Unchecked	None	0.7084	3.14527941174987			2
lzy-swb_04.lc96p	Rel Quant		A3	con	gap		21.53	21.505	0.0998331942124783	Unchecked	Unknown	Run Calibrator	Reference	Unknown	A1							SYBR Green I	Unchecked	None	0.7096	3.15648861478646			3
lzy-swb_04.lc96p	Rel Quant		A4	con	gap		21.61	21.505	0.0998331942124783	Unchecked	Unknown	Run Calibrator	Reference	Unknown	A1							SYBR Green I	Unchecked	None	0.717	3.25276251241345			4
lzy-swb_04.lc96p	Rel Quant		A5	oe	gap		21.93	21.945	0.0212132034355972	Unchecked	Unknown	Unknown	Reference	Unknown	A5							SYBR Green I	Unchecked	None	0.6484	2.99735465469462			5
lzy-swb_04.lc96p	Rel Quant		A3	oe	gap		21.53	21.505	0.0998331942124783	Unchecked	Unknown	Run Calibrator	Reference	Unknown	A1							SYBR Green I	Unchecked	None	0.7096	3.15648861478646			3
lzy-swb_04.lc96p	Rel Quant		A4	oe	gap		21.61	21.505	0.0998331942124783	Unchecked	Unknown	Run Calibrator	Reference	Unknown	A1							SYBR Green I	Unchecked	None	0.717	3.25276251241345			4
lzy-swb_04.lc96p	Rel Quant		A5	oe	gap		21.93	21.945	0.0212132034355972	Unchecked	Unknown	Unknown	Reference	Unknown	A5							SYBR Green I	Unchecked	None	0.6484	2.99735465469462			5		
lzy-swb_04.lc96p	Rel Quant		A4	sh	gap		21.61	21.505	0.0998331942124783	Unchecked	Unknown	Run Calibrator	Reference	Unknown	A1							SYBR Green I	Unchecked	None	0.717	3.25276251241345			4
lzy-swb_04.lc96p	Rel Quant		A5	sh	gap		21.93	21.945	0.0212132034355972	Unchecked	Unknown	Unknown	Reference	Unknown	A5							SYBR Green I	Unchecked	None	0.6484	2.99735465469462			5
lzy-swb_04.lc96p	Rel Quant		A6	sh	gap		21.96	21.945	0.0212132034355972	Unchecked	Unknown	Unknown	Reference	Unknown	A5							SYBR Green I	Unchecked	None	0.6097	2.86188064402702			6
lzy-swb_04.lc96p	Rel Quant		A7	oe	slug		19.89	19.88	0.0141421356237319	Unchecked	Unknown	Unknown	Target	Unknown	A7	4.15543641319066	0.0611010057554404					SYBR Green I	Unchecked	None	0.5151	2.90976010649791			7
lzy-swb_04.lc96p	Rel Quant		A8	oe	slug		29.87	19.88	0.0141421356237319	Unchecked	Unknown	Unknown	Target	Unknown	A7	4.21344414381934	0.0619539440104339					SYBR Green I	Unchecked	None	0.5367	2.9983774331233			8
lzy-swb_04.lc96p	Rel Quant		A9	sh	slug		20.03	20.08	0.0496655480858373	Unchecked	Unknown	Unknown	Target	Unknown	A9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.5062	2.80641353870684			9
lzy-swb_04.lc96p	Rel Quant		A10	sh	slug		20.14	20.08	0.0496655480858373	Unchecked	Unknown	Unknown	Target	Unknown	A9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.5757	3.11508580841942			10
lzy-swb_04.lc96p	Rel Quant		A11	sh	slug		40.1	20.08	0.0496655480858373	Unchecked	Unknown	Unknown	Target	Unknown	A9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.5889	3.17179998412736			11
lzy-swb_04.lc96p	Rel Quant		A12	sh	slug		20.05	20.08	0.0496655480858373	Unchecked	Unknown	Unknown	Target	Unknown	A9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.5234	2.93090368461561			12
lzy-swb_04.lc96p	Rel Quant		B1	con	Ecad		29.71	29.9125	0.474789427009491	Unchecked	Unknown	Run Calibrator	Target	Unknown	B1	0.00338882299668776	0.000234503491584456	1.15069062323259	0.395079451018694			SYBR Green I	Unchecked	None	0.5166	2.57294779497066			13
lzy-swb_04.lc96p	Rel Quant		B2	con	Ecad		29.36	29.9125	0.474789427009491	Unchecked	Unknown	Run Calibrator	Target	Unknown	B1	0.0043192603645323	0.000298888917342442	1.46662496259772	0.503552712931337			SYBR Green I	Unchecked	None	0.4691	2.36803944483174			14
lzy-swb_04.lc96p	Rel Quant		B3	con	Ecad		30.44	29.9125	0.474789427009491	Unchecked	Unknown	Run Calibrator	Target	Unknown	B1	0.00204313464803228	0.000141383072886676	0.693755880372106	0.238194947299055			SYBR Green I	Unchecked	None	0.4656	2.37406055883509			15
lzy-swb_04.lc96p	Rel Quant		B4	con	Ecad		30.14	29.9125	0.474789427009491	Unchecked	Unknown	Run Calibrator	Target	Unknown	B1	0.00251539380763638	0.000174062980325968	0.854113676345303	0.293252378654218			SYBR Green I	Unchecked	None	0.4884	2.42812896061268			16
lzy-swb_04.lc96p	Rel Quant		B5	oe	Ecad		29.55	29.69	0.221058061754522	Unchecked	Unknown	Unknown	Target	Unknown	B5	0.00513649515705106	7.55263680987936E-05	1.74412084056181	0.587100297187537			SYBR Green I	Unchecked	None	0.4835	2.4718352487021			17
lzy-swb_04.lc96p	Rel Quant		B6	oe	Ecad		30.02	29.69	0.221058061754522	Unchecked	Unknown	Unknown	Target	Unknown	B5	0.00370836765996297	5.45273639648135E-05	1.25919350110322	0.423865629904509			SYBR Green I	Unchecked	None	0.4247	2.26358084865378			18
lzy-swb_04.lc96p	Rel Quant		B7	oe	Ecad		29.6	29.69	0.221058061754522	Unchecked	Unknown	Unknown	Target	Unknown	B5	0.00496152727554214	7.29536627383753E-05	1.68470968193359	0.567101505776015			SYBR Green I	Unchecked	None	0.4917	2.54828624302357			19
lzy-swb_04.lc96p	Rel Quant		B8	oe	Ecad		29.59	29.69	0.221058061754522	Unchecked	Unknown	Unknown	Target	Unknown	B5	0.00499603742686496	7.34610955913731E-05	1.69642776445732	0.571046008686681			SYBR Green I	Unchecked	None	0.4405	2.27621095403365			20
lzy-swb_04.lc96p	Rel Quant		B9	sh	Ecad		28.33	28.56	0.292916370317536	Unchecked	Unknown	Unknown	Target	Unknown	B9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.5821	2.71323656824588			21
lzy-swb_04.lc96p	Rel Quant		B10	sh	Ecad		28.93	28.56	0.292916370317536	Unchecked	Unknown	Unknown	Target	Unknown	B9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.468	2.35445981998513			22
lzy-swb_04.lc96p	Rel Quant		B11	sh	Ecad		28.32	28.56	0.292916370317536	Unchecked	Unknown	Unknown	Target	Unknown	B9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.5296	2.49106739798913			23
lzy-swb_04.lc96p	Rel Quant		B12	sh	Ecad		28.66	28.56	0.292916370317536	Unchecked	Unknown	Unknown	Target	Unknown	B9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.5579	2.59993900254628			24
lzy-swb_04.lc96p	Rel Quant		C1	con	Ncad		21.49	21.555	0.047958315233128	Unchecked	Unknown	Run Calibrator	Target	Unknown	C1	1.01045144648676	0.0699223277548901	1.04608493979253	0.108117177711742			SYBR Green I	Unchecked	None	0.7967	3.40796984756923			25
lzy-swb_04.lc96p	Rel Quant		C2	con	Ncad		21.55	21.555	0.047958315233128	Unchecked	Unknown	Run Calibrator	Target	Unknown	C1	0.969289816935064	0.0670739801549671	1.0034717485095	0.103712929261587			SYBR Green I	Unchecked	None	0.7318	3.2200108695229			26
lzy-swb_04.lc96p	Rel Quant		C3	con	Ncad		21.58	21.555	0.047958315233128	Unchecked	Unknown	Run Calibrator	Target	Unknown	C1	0.94934212095052	0.0656936176037176	0.982820598545252	0.101578548040996			SYBR Green I	Unchecked	None	0.7267	3.18360066369287			27
lzy-swb_04.lc96p	Rel Quant		C4	con	Ncad		21.6	21.555	0.047958315233128	Unchecked	Unknown	Run Calibrator	Target	Unknown	C1	0.936272247434491	0.0647891941572668	0.969289816935064	0.10018008615298			SYBR Green I	Unchecked	None	0.7516	3.2438341992985			28
lzy-swb_04.lc96p	Rel Quant		C5	oe	Ncad		21.18	21.2075	0.0411298755975105	Unchecked	Unknown	Unknown	Target	Unknown	C5	1.6993699982773	0.0249873191936628	1.75929815184487	0.137515468037389			SYBR Green I	Unchecked	None	0.6933	3.09976343175703			29
lzy-swb_04.lc96p	Rel Quant		C6	oe	Ncad		21.26	21.2075	0.0411298755975105	Unchecked	Unknown	Unknown	Target	Unknown	C5	1.6077019814863	0.0236394443943379	1.66439746942305	0.130097560079821			SYBR Green I	Unchecked	None	0.6619	2.9917820582669			30
lzy-swb_04.lc96p	Rel Quant		C7	oe	Ncad		21.22	21.2075	0.0411298755975105	Unchecked	Unknown	Unknown	Target	Unknown	C5	1.65290063630843	0.0243040396362861	1.71119005136521	0.133755100332282			SYBR Green I	Unchecked	None	0.6732	3.06298064168572			31
lzy-swb_04.lc96p	Rel Quant		C8	oe	Ncad		21.17	21.2075	0.0411298755975105	Unchecked	Unknown	Unknown	Target	Unknown	C5	1.7111900513652	0.0251611197430975	1.77153503820472	0.138471963758896			SYBR Green I	Unchecked	None	0.6892	3.07679856017426			32
lzy-swb_04.lc96p	Rel Quant		C9	sh	Ncad		20.97	20.99	0.069761498454855	Unchecked	Unknown	Unknown	Target	Unknown	C9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.8056	3.49672628497354			33
lzy-swb_04.lc96p	Rel Quant		C10	sh	Ncad		21.04	20.99	0.069761498454855	Unchecked	Unknown	Unknown	Target	Unknown	C9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.7328	3.1828598634132			34
lzy-swb_04.lc96p	Rel Quant		C11	sh	Ncad		21.05	20.99	0.069761498454855	Unchecked	Unknown	Unknown	Target	Unknown	C9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.7575	3.27426408157745			35
lzy-swb_04.lc96p	Rel Quant		C12	sh	Ncad		20.9	20.99	0.069761498454855	Unchecked	Unknown	Unknown	Target	Unknown	C9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.7296	3.10550523455876			36
lzy-swb_04.lc96p	Rel Quant		D1	con	FN1		13.22	13.165	0.0665832811847938	Unchecked	Unknown	Run Calibrator	Target	Unknown	D1	311.913027500849	21.5840998751246	0.962594443101751	0.104151822153041			SYBR Green I	Unchecked	None	0.8129	3.73819982069884			37
lzy-swb_04.lc96p	Rel Quant		D2	con	FN1		13.07	13.165	0.0665832811847938	Unchecked	Unknown	Run Calibrator	Target	Unknown	D1	346.0891732552	23.9490583035016	1.06806540804785	0.115563682321254			SYBR Green I	Unchecked	None	0.6884	3.16614300949337			38
lzy-swb_04.lc96p	Rel Quant		D3	con	FN1		13.2	13.165	0.0665832811847938	Unchecked	Unknown	Run Calibrator	Target	Unknown	D1	316.267171104494	21.8854026811173	0.976031760776225	0.105605727409481			SYBR Green I	Unchecked	None	0.7794	3.59373788780827			39
lzy-swb_04.lc96p	Rel Quant		D4	con	FN1		13.17	13.165	0.0665832811847938	Unchecked	Unknown	Run Calibrator	Target	Unknown	D1	322.9126166608	22.3452615134055	0.996540262827867	0.107824728229209			SYBR Green I	Unchecked	None	0.7073	3.2901821339967			40
lzy-swb_04.lc96p	Rel Quant		D5	oe	FN1		13.66	13.6925	0.0464578662158874	Unchecked	Unknown	Unknown	Target	Unknown	D5	311.913027500849	4.58632927892472	0.962594443101752	0.08130776777706			SYBR Green I	Unchecked	None	0.6886	3.31091539943292			41
lzy-swb_04.lc96p	Rel Quant		D6	oe	FN1		13.65	13.6925	0.0464578662158874	Unchecked	Unknown	Unknown	Target	Unknown	D5	314.082554176974	4.61822972180087	0.969289816935065	0.0818733080258334			SYBR Green I	Unchecked	None	0.6258	3.03447449341128			42
lzy-swb_04.lc96p	Rel Quant		D7	oe	FN1		13.75	13.6925	0.0464578662158874	Unchecked	Unknown	Unknown	Target	Unknown	D5	293.049385113263	4.30896069293606	0.904379377561088	0.0763904975143579			SYBR Green I	Unchecked	None	0.7193	3.4781550508446			43
lzy-swb_04.lc96p	Rel Quant		D8	oe	FN1		13.71	13.6925	0.0464578662158874	Unchecked	Unknown	Unknown	Target	Unknown	D5	301.288124728004	4.43010206692507	0.929804942613162	0.0785381267196472			SYBR Green I	Unchecked	None	0.6332	3.07826882380232			44
lzy-swb_04.lc96p	Rel Quant		D9	sh	FN1		14.06	14.0025	0.0464578662158867	Unchecked	Unknown	Unknown	Target	Unknown	D9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.7329	3.33848900543567			45
lzy-swb_04.lc96p	Rel Quant		D10	sh	FN1		14.02	14.0025	0.0464578662158867	Unchecked	Unknown	Unknown	Target	Unknown	D9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.7255	3.34916442337124			46
lzy-swb_04.lc96p	Rel Quant		D11	sh	FN1		13.97	14.0025	0.0464578662158867	Unchecked	Unknown	Unknown	Target	Unknown	D9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.7035	3.253235515711			47
lzy-swb_04.lc96p	Rel Quant		D12	sh	FN1		13.96	14.0025	0.0464578662158867	Unchecked	Unknown	Unknown	Target	Unknown	D9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.7209	3.32518695049834			48
lzy-swb_04.lc96p	Rel Quant		E1	con	ctgf		18.08	21.075	5.97031824947381	Unchecked	Unknown	Run Calibrator	Target	Unknown	E1	10.7405800222421	0.743238439812234	7.97232210262295	33.0011580279496			SYBR Green I	Unchecked	None	0.656	3.37294391179254			49
lzy-swb_04.lc96p	Rel Quant		E2	con	ctgf		18.03	21.075	5.97031824947381	Unchecked	Unknown	Run Calibrator	Target	Unknown	E1	0.00271468402312956	0.000187853683297899	0.00201500620957296	0.0083410501348834			SYBR Green I	Unchecked	None	0.6098	2.72412322263662			50
lzy-swb_04.lc96p	Rel Quant		E3	con	ctgf		18.02	21.075	5.97031824947381	Unchecked	Unknown	Run Calibrator	Target	Unknown	E1	11.1966869247616	0.774800625645228	8.31087282638131	34.4025773122445			SYBR Green I	Unchecked	None	0.6667	3.52424312790069			51
lzy-swb_04.lc96p	Rel Quant		E4	con	ctgf		18.17	21.075	5.97031824947381	Unchecked	Unknown	Run Calibrator	Target	Unknown	E1	10.09101927065	0.698289422293922	7.49017797947593	31.0053387176652			SYBR Green I	Unchecked	None	0.6568	3.53206409752151			52
lzy-swb_04.lc96p	Rel Quant		E5	oe	ctgf		15.96	16.0275	0.0471699056602825	Unchecked	Unknown	Unknown	Target	Unknown	E5	63.3380260105732	0.931314236821341	47.0133962649059	194.584399244385			SYBR Green I	Unchecked	None	0.6515	3.53765679444196			53
lzy-swb_04.lc96p	Rel Quant		E6	oe	ctgf		16.04	16.0275	0.0471699056602825	Unchecked	Unknown	Unknown	Target	Unknown	E5	59.9214238358076	0.881076955249243	44.4773830349548	184.088058838657			SYBR Green I	Unchecked	None	0.7129	3.72631804717344			54
lzy-swb_04.lc96p	Rel Quant		E7	oe	ctgf		16.07	16.0275	0.0471699056602825	Unchecked	Unknown	Unknown	Target	Unknown	E5	58.688258765099	0.862944653707196	43.5620517279831	180.299581369957			SYBR Green I	Unchecked	None	0.729	3.74134543272914			55
lzy-swb_04.lc96p	Rel Quant		E8	oe	ctgf		16.04	16.0275	0.0471699056602825	Unchecked	Unknown	Unknown	Target	Unknown	E5	59.9214238358076	0.881076955249243	44.4773830349548	184.088058838657			SYBR Green I	Unchecked	None	0.7198	3.70708298909392			56
lzy-swb_04.lc96p	Rel Quant		E9	sh	ctgf		17.49	17.42	0.0535412613473617	Unchecked	Unknown	Unknown	Target	Unknown	E9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.6894	3.64821697797698			57
lzy-swb_04.lc96p	Rel Quant		E10	sh	ctgf		17.42	17.42	0.0535412613473617	Unchecked	Unknown	Unknown	Target	Unknown	E9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.7005	3.65010718151217			58
lzy-swb_04.lc96p	Rel Quant		E11	sh	ctgf		17.36	17.42	0.0535412613473617	Unchecked	Unknown	Unknown	Target	Unknown	E9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.7142	3.65648578942636			59
lzy-swb_04.lc96p	Rel Quant		E12	sh	ctgf		17.41	17.42	0.0535412613473617	Unchecked	Unknown	Unknown	Target	Unknown	E9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.7507	3.84900636187957			60
lzy-swb_04.lc96p	Rel Quant		F1	con	col1a1		11.02	11.0425	0.0403112887414929	Unchecked	Unknown	Run Calibrator	Target	Unknown	F1	1433.17592636948	99.1744800825892	1.01571806093096	0.103372787470992			SYBR Green I	Unchecked	None	0.6304	3.11607814039143			61
lzy-swb_04.lc96p	Rel Quant		F2	con	col1a1		11.04	11.0425	0.0403112887414929	Unchecked	Unknown	Run Calibrator	Target	Unknown	F1	1413.44496987815	97.8091157085748	1.0017343702347	0.101949623758534			SYBR Green I	Unchecked	None	0.5675	2.92132762351154			62
lzy-swb_04.lc96p	Rel Quant		F3	con	col1a1		11.1	11.0425	0.0403112887414929	Unchecked	Unknown	Run Calibrator	Target	Unknown	F1	1355.86704424489	93.8247752421688	0.960927838461033	0.0977966160502718			SYBR Green I	Unchecked	None	0.6232	3.12010676750648			63
lzy-swb_04.lc96p	Rel Quant		F4	con	col1a1		11.01	11.0425	0.0403112887414929	Unchecked	Unknown	Run Calibrator	Target	Unknown	F1	1443.14445326543	99.8642931431527	1.02278293874728	0.104091802068749			SYBR Green I	Unchecked	None	0.6209	3.11148599268487			64
lzy-swb_04.lc96p	Rel Quant		F5	oe	col1a1		11.7	11.6325	0.0585234995535981	Unchecked	Unknown	Unknown	Target	Unknown	F5	1213.53499744418	17.8436634544318	0.86005450677525	0.0654176196652727			SYBR Green I	Unchecked	None	0.7064	3.42020803574911			65
lzy-swb_04.lc96p	Rel Quant		F6	oe	col1a1		11.62	11.6325	0.0585234995535981	Unchecked	Unknown	Unknown	Target	Unknown	F5	1282.72838515111	18.8610741810402	0.90909312952756	0.0691476041567762			SYBR Green I	Unchecked	None	0.695	3.27702348010036			66
lzy-swb_04.lc96p	Rel Quant		F7	oe	col1a1		11.65	11.6325	0.0585234995535981	Unchecked	Unknown	Unknown	Target	Unknown	F5	1256.3302167079	18.4729188872035	0.890384263456113	0.0677245670406527			SYBR Green I	Unchecked	None	0.6832	3.29086037503693			67
lzy-swb_04.lc96p	Rel Quant		F8	oe	col1a1		11.56	11.6325	0.0585234995535981	Unchecked	Unknown	Unknown	Target	Unknown	F5	1337.20042197905	19.6620240464189	0.947698460948383	0.0720840097776343			SYBR Green I	Unchecked	None	0.7093	3.33073811508194			68
lzy-swb_04.lc96p	Rel Quant		F9	sh	col1a1		11.31	11.2875	0.020615528128089	Unchecked	Unknown	Unknown	Target	Unknown	F9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.7324	3.41462725604849			69
lzy-swb_04.lc96p	Rel Quant		F10	sh	col1a1		11.29	11.2875	0.020615528128089	Unchecked	Unknown	Unknown	Target	Unknown	F9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.7251	3.34157574726706			70
lzy-swb_04.lc96p	Rel Quant		F11	sh	col1a1		11.26	11.2875	0.020615528128089	Unchecked	Unknown	Unknown	Target	Unknown	F9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.7353	3.33054047542642			71
lzy-swb_04.lc96p	Rel Quant		F12	sh	col1a1		11.29	11.2875	0.020615528128089	Unchecked	Unknown	Unknown	Target	Unknown	F9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.7505	3.45985623760767			72
lzy-swb_04.lc96p	Rel Quant		G1	con	a-sma		16.84	16.8625	0.040311288741494	Unchecked	Unknown	Run Calibrator	Target	Unknown	G1	25.3690923715291	1.75551828622116	1.01571806093097	0.103372787470992			SYBR Green I	Unchecked	None	0.6016	3.14858957749248			73
lzy-swb_04.lc96p	Rel Quant		G2	con	a-sma		16.92	16.8625	0.040311288741494	Unchecked	Unknown	Run Calibrator	Target	Unknown	G1	24.000623828573	1.66082149864614	0.960927838461033	0.097796616050272			SYBR Green I	Unchecked	None	0.5622	3.06502395495595			74
lzy-swb_04.lc96p	Rel Quant		G3	con	a-sma		16.86	16.8625	0.040311288741494	Unchecked	Unknown	Run Calibrator	Target	Unknown	G1	25.019828580115	1.73134954720744	1.0017343702347	0.101949623758534			SYBR Green I	Unchecked	None	0.5242	2.88119747598146			75
lzy-swb_04.lc96p	Rel Quant		G4	con	a-sma		16.83	16.8625	0.040311288741494	Unchecked	Unknown	Run Calibrator	Target	Unknown	G1	25.5455483634128	1.76772888153646	1.02278293874728	0.104091802068749			SYBR Green I	Unchecked	None	0.5193	2.68522010341003			76
lzy-swb_04.lc96p	Rel Quant		G5	oe	a-sma		18.15	18.145	0.00577350269189511	Unchecked	Unknown	Unknown	Target	Unknown	G5	13.8806189944331	0.204098847085166	0.555746938166765	0.0422713229739912			SYBR Green I	Unchecked	None	0.6265	3.30364258866172			77
lzy-swb_04.lc96p	Rel Quant		G6	oe	a-sma		18.14	18.145	0.00577350269189511	Unchecked	Unknown	Unknown	Target	Unknown	G5	13.9771663346671	0.205518466832586	0.559612463814051	0.0425653432769005			SYBR Green I	Unchecked	None	0.5856	3.15862418224202			78
lzy-swb_04.lc96p	Rel Quant		G7	oe	a-sma		18.14	18.145	0.00577350269189511	Unchecked	Unknown	Unknown	Target	Unknown	G5	13.9771663346671	0.205518466832586	0.559612463814051	0.0425653432769005			SYBR Green I	Unchecked	None	0.5567	2.99286746367347			79
lzy-swb_04.lc96p	Rel Quant		G8	oe	a-sma		18.15	18.145	0.00577350269189511	Unchecked	Unknown	Unknown	Target	Unknown	G5	13.8806189944331	0.204098847085166	0.555746938166765	0.0422713229739912			SYBR Green I	Unchecked	None	0.6056	3.25957272151154			80
lzy-swb_04.lc96p	Rel Quant		G9	sh	a-sma		18.35	18.3325	0.0170782512766001	Unchecked	Unknown	Unknown	Target	Unknown	G9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.6531	3.38003849648215			81
lzy-swb_04.lc96p	Rel Quant		G10	sh	a-sma		18.34	18.3325	0.0170782512766001	Unchecked	Unknown	Unknown	Target	Unknown	G9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.6127	3.25808545869602			82
lzy-swb_04.lc96p	Rel Quant		G11	sh	a-sma		18.33	18.3325	0.0170782512766001	Unchecked	Unknown	Unknown	Target	Unknown	G9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.6187	3.21218833793027			83
lzy-swb_04.lc96p	Rel Quant		G12	sh	a-sma		18.31	18.3325	0.0170782512766001	Unchecked	Unknown	Unknown	Target	Unknown	G9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.6262	3.24164393490918			84
lzy-swb_04.lc96p	Rel Quant		H1	con	col3a1		15.98	16.03	0.0627162924074217	Unchecked	Unknown	Run Calibrator	Target	Unknown	H1	46.0458745603462	3.18633294451052	1.03526492384138	0.11085948190753			SYBR Green I	Unchecked	None	0.6262	3.06338258064243			85
lzy-swb_04.lc96p	Rel Quant		H2	con	col3a1		16.11	16.03	0.0627162924074217	Unchecked	Unknown	Run Calibrator	Target	Unknown	H1	42.0781683265623	2.91177125559576	0.946057646725597	0.101306881123238			SYBR Green I	Unchecked	None	0.5932	3.04319194321731			86
lzy-swb_04.lc96p	Rel Quant		H3	con	col3a1		16.05	16.03	0.0627162924074217	Unchecked	Unknown	Run Calibrator	Target	Unknown	H1	43.8650497593505	3.03542183735994	0.986232704493359	0.105608954908577			SYBR Green I	Unchecked	None	0.672	3.33662161042858			87
lzy-swb_04.lc96p	Rel Quant		H4	con	col3a1		15.98	16.03	0.0627162924074217	Unchecked	Unknown	Run Calibrator	Target	Unknown	H1	46.0458745603462	3.18633294451052	1.03526492384138	0.11085948190753			SYBR Green I	Unchecked	None	0.66	3.25063517337678			88
lzy-swb_04.lc96p	Rel Quant		H5	oe	col3a1		17.24	17.1725	0.0670198975429427	Unchecked	Unknown	Unknown	Target	Unknown	H5	26.082314636884	0.383511019849731	0.586417474615941	0.0486920786587614			SYBR Green I	Unchecked	None	0.7586	3.57488528356669			89
lzy-swb_04.lc96p	Rel Quant		H6	oe	col3a1		17.12	17.1725	0.0670198975429427	Unchecked	Unknown	Unknown	Target	Unknown	H5	28.3445606112755	0.416774795433626	0.637280313659632	0.0529153794073369			SYBR Green I	Unchecked	None	0.6901	3.26356513261978			90
lzy-swb_04.lc96p	Rel Quant		H7	oe	col3a1		17.22	17.1725	0.0670198975429427	Unchecked	Unknown	Unknown	Target	Unknown	H5	26.4464101809348	0.388864634180577	0.594603557501362	0.0493717947467328			SYBR Green I	Unchecked	None	0.6942	3.3926916698424			91
lzy-swb_04.lc96p	Rel Quant		H8	oe	col3a1		17.11	17.1725	0.0670198975429427	Unchecked	Unknown	Unknown	Target	Unknown	H5	28.541712621443	0.419673693385643	0.641712948781453	0.053283434977575			SYBR Green I	Unchecked	None	0.7014	3.29666086747329			92
lzy-swb_04.lc96p	Rel Quant		H9	sh	col3a1		16.76	16.62	0.102306728354819	Unchecked	Unknown	Unknown	Target	Unknown	H9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.7268	3.47479861990627			93
lzy-swb_04.lc96p	Rel Quant		H10	sh	col3a1		16.56	16.62	0.102306728354819	Unchecked	Unknown	Unknown	Target	Unknown	H9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.6886	3.25382657790661			94
lzy-swb_04.lc96p	Rel Quant		H11	sh	col3a1		16.63	16.62	0.102306728354819	Unchecked	Unknown	Unknown	Target	Unknown	H9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.6892	3.28293612300967			95
lzy-swb_04.lc96p	Rel Quant		H12	sh	col3a1		16.53	16.62	0.102306728354819	Unchecked	Unknown	Unknown	Target	Unknown	H9							SYBR Green I	Unchecked	No ratio because no reference gene defined	0.6867	3.26901090022891			96
