File Name	Analysis Name	Plate Id	Position	Sample Name	Gene Name	Condition Name	Cq	Cq Mean	Cq Error	Excluded	Sample Type	Sample Type RQ	Gene Type	Condition Type	Replicate Group	Ratio	Ratio Error	Normalized Ratio	Normalized Ratio Error	Scaled Ratio	Scaled Ratio Error	Dye	Edited Call	Failure	Slope	EPF	Notes	Sample Prep Notes	Number
lzy-swb_03.lc96p	Rel Quant		A1	con	gap		30.77	30.88	0.257552583627757	Unchecked	Unknown	Run Calibrator	Reference	Unknown	A1							SYBR Green I	Unchecked	None	1.6792	4.73814032299119			1
lzy-swb_03.lc96p	Rel Quant		A2	con	gap		30.66	30.88	0.257552583627757	Unchecked	Unknown	Run Calibrator	Reference	Unknown	A1							SYBR Green I	Unchecked	None	1.7113	4.74721544946963			2
lzy-swb_03.lc96p	Rel Quant		A3	con	gap		30.84	30.88	0.257552583627757	Unchecked	Unknown	Run Calibrator	Reference	Unknown	A1							SYBR Green I	Unchecked	None	1.7046	4.74896421485049			3
lzy-swb_03.lc96p	Rel Quant		A4	con	gap		31.25	30.88	0.257552583627757	Unchecked	Unknown	Run Calibrator	Reference	Unknown	A1							SYBR Green I	Unchecked	None	1.7152	4.70304230616621			4
lzy-swb_03.lc96p	Rel Quant		A5	INF	gap		31.14	31.495	0.921791733527699	Unchecked	Unknown	Unknown	Reference	Unknown	A5							SYBR Green I	Unchecked	None	1.7014	4.6989235028661			5
lzy-swb_03.lc96p	Rel Quant		A6	INF	gap		32.56	31.495	0.921791733527699	Unchecked	Unknown	Unknown	Reference	Unknown	A5							SYBR Green I	Unchecked	None	1.3186	3.6016414328616			6
lzy-swb_03.lc96p	Rel Quant		A7	INF	gap		30.42	31.495	0.921791733527699	Unchecked	Unknown	Unknown	Reference	Unknown	A5							SYBR Green I	Unchecked	None	1.4946	4.37704459700463			7
lzy-swb_03.lc96p	Rel Quant		A8	INF	gap		31.86	31.495	0.921791733527699	Unchecked	Unknown	Unknown	Reference	Unknown	A5							SYBR Green I	Unchecked	None	1.5853	4.37816415045223			8
lzy-swb_03.lc96p	Rel Quant		A9	D1	gap		32.71	31.6175	0.903599284343822	Unchecked	Unknown	Unknown	Reference	Unknown	A9							SYBR Green I	Unchecked	None	1.4808	3.95031334419093			9
lzy-swb_03.lc96p	Rel Quant		A10	D1	gap		30.65	31.6175	0.903599284343822	Unchecked	Unknown	Unknown	Reference	Unknown	A9							SYBR Green I	Unchecked	None	1.5296	4.44953749102586			10
lzy-swb_03.lc96p	Rel Quant		A11	D1	gap		31.95	31.6175	0.903599284343822	Unchecked	Unknown	Unknown	Reference	Unknown	A9							SYBR Green I	Unchecked	None	1.4938	4.22226907909401			11
lzy-swb_03.lc96p	Rel Quant		A12	D1	gap		31.16	31.6175	0.903599284343822	Unchecked	Unknown	Unknown	Reference	Unknown	A9							SYBR Green I	Unchecked	None	1.5379	4.47887605415611			12
lzy-swb_03.lc96p	Rel Quant		B1	con	twist		29.61	30.775	0.874928568512881	Unchecked	Unknown	Run Calibrator	Target	Unknown	B1	2.41161565538152	0.430526081505025	2.24233215605702	1.4730038182446			SYBR Green I	Unchecked	None	1.4918	4.6562740125375			13
lzy-swb_03.lc96p	Rel Quant		B2	con	twist		30.64	30.775	0.874928568512881	Unchecked	Unknown	Run Calibrator	Target	Unknown	B1	1.18099266142953	0.210832991433292	1.09809281378705	0.721344919005901			SYBR Green I	Unchecked	None	1.2507	4.12132449275081			14
lzy-swb_03.lc96p	Rel Quant		B3	con	twist		31.62	30.775	0.874928568512881	Unchecked	Unknown	Run Calibrator	Target	Unknown	B1	0.598739352309463	0.106888055158138	0.556710809114344	0.365707259412202			SYBR Green I	Unchecked	None	1.2562	3.97542722154969			15
lzy-swb_03.lc96p	Rel Quant		B4	con	twist		31.23	30.775	0.874928568512881	Unchecked	Unknown	Run Calibrator	Target	Unknown	B1	0.78458409789675	0.140065402430473	0.729510172120089	0.479220380476869			SYBR Green I	Unchecked	None	1.462	4.37787269818192			16
lzy-swb_03.lc96p	Rel Quant		B5	INF	twist		31.8	31.325	0.625806146768577	Unchecked	Unknown	Unknown	Target	Unknown	B5	0.809442216547409	0.517182857661992	0.752623373705535	0.67648146722924			SYBR Green I	Unchecked	None	1.4731	4.24446343331969			17
lzy-swb_03.lc96p	Rel Quant		B6	INF	twist		30.79	31.325	0.625806146768577	Unchecked	Unknown	Unknown	Target	Unknown	B5	1.63014466480525	1.04156029783387	1.5157165665104	1.36237353587399			SYBR Green I	Unchecked	None	1.3603	4.30015560235319			18
lzy-swb_03.lc96p	Rel Quant		B7	INF	twist		31.93	31.325	0.625806146768577	Unchecked	Unknown	Unknown	Target	Unknown	B5	0.739693754624419	0.472617960851044	0.687770909069874	0.618190040251409			SYBR Green I	Unchecked	None	1.3952	4.13168052421703			19
lzy-swb_03.lc96p	Rel Quant		B8	INF	twist		30.78	31.325	0.625806146768577	Unchecked	Unknown	Unknown	Target	Unknown	B5	1.641483217621	1.04880492262255	1.52625920896056	1.37184959319871			SYBR Green I	Unchecked	None	1.4202	4.39881702000353			20
lzy-swb_03.lc96p	Rel Quant		B9	D1	twist		30.11	30.1575	0.137931142241337	Unchecked	Unknown	Unknown	Target	Unknown	B9	2.84316928301748	1.78075452995243	2.64359285203558	2.35256403137471			SYBR Green I	Unchecked	None	1.4254	4.44548438753525			21
lzy-swb_03.lc96p	Rel Quant		B10	D1	twist		30.05	30.1575	0.137931142241337	Unchecked	Unknown	Unknown	Target	Unknown	B9	2.96390662982092	1.85637562593813	2.75585503385141	2.45246745289449			SYBR Green I	Unchecked	None	1.2936	4.18158259950627			22
lzy-swb_03.lc96p	Rel Quant		B11	D1	twist		30.11	30.1575	0.137931142241337	Unchecked	Unknown	Unknown	Target	Unknown	B9	2.84316928301748	1.78075452995243	2.64359285203558	2.35256403137471			SYBR Green I	Unchecked	None	1.2758	4.22487457908028			23
lzy-swb_03.lc96p	Rel Quant		B12	D1	twist		30.36	30.1575	0.137931142241337	Unchecked	Unknown	Unknown	Target	Unknown	B9	2.39081085804887	1.49743010068381	2.22298775266706	1.97826266063782			SYBR Green I	Unchecked	None	1.3873	4.35659888593814			24
lzy-swb_03.lc96p	Rel Quant		C1	con	vim		23.05	22.485	0.711500761302005	Unchecked	Unknown	Run Calibrator	Target	Unknown	C1	227.543726378642	40.6215263490443	0.675955416514064	0.374507015476805			SYBR Green I	Unchecked	None	1.912	5.40844150793428			25
lzy-swb_03.lc96p	Rel Quant		C2	con	vim		23.15	22.485	0.711500761302005	Unchecked	Unknown	Run Calibrator	Target	Unknown	C1	212.305803728497	37.9012242502401	0.630688704415627	0.349427401001846			SYBR Green I	Unchecked	None	1.6891	5.110890546542			26
lzy-swb_03.lc96p	Rel Quant		C3	con	vim		21.85	22.485	0.711500761302005	Unchecked	Unknown	Run Calibrator	Target	Unknown	C1	522.758208362082	93.3237609892317	1.55293775000208	0.860391185226111			SYBR Green I	Unchecked	None	1.5592	4.97782703448969			27
lzy-swb_03.lc96p	Rel Quant		C4	con	vim		21.89	22.485	0.711500761302005	Unchecked	Unknown	Run Calibrator	Target	Unknown	C1	508.463357663762	90.7718178372979	1.51047258556283	0.836863743020097			SYBR Green I	Unchecked	None	1.6909	5.21391804925604			28
lzy-swb_03.lc96p	Rel Quant		C5	INF	vim		22.05	22.135	0.0635085296108589	Unchecked	Unknown	Unknown	Target	Unknown	C5	696.99282764773	445.334744103569	2.07052984768276	1.71158106124444			SYBR Green I	Unchecked	None	1.8158	5.28567290083856			29
lzy-swb_03.lc96p	Rel Quant		C6	INF	vim		22.13	22.135	0.0635085296108589	Unchecked	Unknown	Unknown	Target	Unknown	C5	659.395394309032	421.312340011768	1.95884059517386	1.61925435098101			SYBR Green I	Unchecked	None	1.6704	5.09788123754485			30
lzy-swb_03.lc96p	Rel Quant		C7	INF	vim		22.2	22.135	0.0635085296108589	Unchecked	Unknown	Unknown	Target	Unknown	C5	628.165108353948	401.358144140017	1.86606598307362	1.54256322324249			SYBR Green I	Unchecked	None	1.6226	5.03404020899114			31
lzy-swb_03.lc96p	Rel Quant		C8	INF	vim		22.16	22.135	0.0635085296108589	Unchecked	Unknown	Unknown	Target	Unknown	C5	645.8252333216	412.64185743137	1.91852823865054	1.58593057830675			SYBR Green I	Unchecked	None	1.7522	5.23537836780084			32
lzy-swb_03.lc96p	Rel Quant		C9	D1	vim		21.54	22.1925	0.974384421057726	Unchecked	Unknown	Unknown	Target	Unknown	C9	1080.51246487755	676.754450744023	3.20983691736491	2.62221725516226			SYBR Green I	Unchecked	None	1.8023	5.27095889390907			33
lzy-swb_03.lc96p	Rel Quant		C10	D1	vim		21.72	22.1925	0.974384421057726	Unchecked	Unknown	Unknown	Target	Unknown	C9	953.771590276817	597.373181424785	2.83333266456237	2.31463902805678			SYBR Green I	Unchecked	None	1.681	5.12374953808162			34
lzy-swb_03.lc96p	Rel Quant		C11	D1	vim		23.64	22.1925	0.974384421057726	Unchecked	Unknown	Unknown	Target	Unknown	C9	252.038444374378	157.858557428386	0.748720935338566	0.611653802510869			SYBR Green I	Unchecked	None	1.644	5.02271605074912			35
lzy-swb_03.lc96p	Rel Quant		C12	D1	vim		21.87	22.1925	0.974384421057726	Unchecked	Unknown	Unknown	Target	Unknown	C9	859.587086962047	538.382856110391	2.55354237466721	2.08606949481325			SYBR Green I	Unchecked	None	1.666	5.13355337511493			36
lzy-swb_03.lc96p	Rel Quant		D1	con	snail		26.26	25.6825	0.523282906275373	Unchecked	Unknown	Run Calibrator	Target	Unknown	D1	24.5900029006082	4.38985274016278	0.670124008256654	0.29614640289493			SYBR Green I	Unchecked	None	1.1807	4.50530866449454			37
lzy-swb_03.lc96p	Rel Quant		D2	con	snail		25.71	25.6825	0.523282906275373	Unchecked	Unknown	Run Calibrator	Target	Unknown	D1	36.0018715100419	6.42712060418003	0.981118974998316	0.433583712384217			SYBR Green I	Unchecked	None	1.1788	4.73612765911822			38
lzy-swb_03.lc96p	Rel Quant		D3	con	snail		24.99	25.6825	0.523282906275373	Unchecked	Unknown	Run Calibrator	Target	Unknown	D1	59.3016359609838	10.586637592996	1.61608154935877	0.714191301506338			SYBR Green I	Unchecked	None	1.0743	4.41750664879081			39
lzy-swb_03.lc96p	Rel Quant		D4	con	snail		25.77	25.6825	0.523282906275373	Unchecked	Unknown	Run Calibrator	Target	Unknown	D1	34.5353035681417	6.16530618616603	0.941152229505067	0.415921298014025			SYBR Green I	Unchecked	None	1.2543	4.58679919966252			40
lzy-swb_03.lc96p	Rel Quant		D5	INF	snail		28.64	28.06	1.32783031044382	Unchecked	Unknown	Unknown	Target	Unknown	D5	7.23503502048871	4.62273403917744	0.197168365022326	0.149076890154549			SYBR Green I	Unchecked	None	1.2291	4.3648689919939			41
lzy-swb_03.lc96p	Rel Quant		D6	INF	snail		27.81	28.06	1.32783031044382	Unchecked	Unknown	Unknown	Target	Unknown	D5	12.8616158518904	8.21776663540489	0.350503316415347	0.265011805489887			SYBR Green I	Unchecked	None	1.2027	4.45725020889025			42
lzy-swb_03.lc96p	Rel Quant		D7	INF	snail		26.34	28.06	1.32783031044382	Unchecked	Unknown	Unknown	Target	Unknown	D5	35.629491783318	22.7650127468507	0.970970924342351	0.734140721890426			SYBR Green I	Unchecked	None	1.1886	4.40488292867966			43
lzy-swb_03.lc96p	Rel Quant		D8	INF	snail		29.45	28.06	1.32783031044382	Unchecked	Unknown	Unknown	Target	Unknown	D5	4.12673271720544	2.63672363000175	0.112461258367285	0.085030753581406			SYBR Green I	Unchecked	None	1.1023	3.75031985911017			44
lzy-swb_03.lc96p	Rel Quant		D9	D1	snail		25.39	26.0325	0.510187873892222	Unchecked	Unknown	Unknown	Target	Unknown	D9	74.9314778260569	46.9316299144756	2.04202425141438	1.52225474923104			SYBR Green I	Unchecked	None	1.0874	4.24373922274481			45
lzy-swb_03.lc96p	Rel Quant		D10	D1	snail		26.31	26.0325	0.510187873892222	Unchecked	Unknown	Unknown	Target	Unknown	D9	39.6019619340336	24.8037897462754	1.07922823650443	0.804525366133727			SYBR Green I	Unchecked	None	1.1665	4.35562440276459			46
lzy-swb_03.lc96p	Rel Quant		D11	D1	snail		25.88	26.0325	0.510187873892222	Unchecked	Unknown	Unknown	Target	Unknown	D9	53.3530928272871	33.4164983796992	1.45397251732031	1.08388358669552			SYBR Green I	Unchecked	None	1.1152	4.33761625576497			47
lzy-swb_03.lc96p	Rel Quant		D12	D1	snail		26.55	26.0325	0.510187873892222	Unchecked	Unknown	Unknown	Target	Unknown	D9	33.5327756280022	21.0024926964844	0.913831450229399	0.681228082450479			SYBR Green I	Unchecked	None	1.187	4.45223332071644			48
lzy-swb_03.lc96p	Rel Quant		E1	con	smad2		31.22	31.025	0.51823418129902	Unchecked	Unknown	Run Calibrator	Target	Unknown	E1	0.790041311863377	0.141039634348293	0.873572895916694	0.383550995947818			SYBR Green I	Unchecked	None	1.2049	3.34694124490345			49
lzy-swb_03.lc96p	Rel Quant		E2	con	smad2		30.51	31.025	0.51823418129902	Unchecked	Unknown	Run Calibrator	Target	Unknown	E1	1.29235283063749	0.230713214543411	1.42899413974109	0.627414298295214			SYBR Green I	Unchecked	None	1.1886	3.63655864184124			50
lzy-swb_03.lc96p	Rel Quant		E3	con	smad2		31.66	31.025	0.51823418129902	Unchecked	Unknown	Run Calibrator	Target	Unknown	E1	0.582366793234227	0.103965195668841	0.643940814754912	0.282728713293606			SYBR Green I	Unchecked	None	1.1808	3.12230887497507			51
lzy-swb_03.lc96p	Rel Quant		E4	con	smad2		30.71	31.025	0.51823418129902	Unchecked	Unknown	Run Calibrator	Target	Unknown	E1	1.12505848468881	0.200847518880626	1.24401165329847	0.546195870800942			SYBR Green I	Unchecked	None	1.1323	3.37044159498546			52
lzy-swb_03.lc96p	Rel Quant		E5	INF	smad2		29.11	29.1525	1.00943466025956	Unchecked	Unknown	Unknown	Target	Unknown	E5	5.22343914835568	3.33745032115197	5.77571678208999	4.35729751278365			SYBR Green I	Unchecked	None	1.2956	4.0915151108236			53
lzy-swb_03.lc96p	Rel Quant		E6	INF	smad2		30.53	29.1525	1.00943466025956	Unchecked	Unknown	Unknown	Target	Unknown	E5	1.95206352155245	1.24724627623261	2.15845647300885	1.62837572826588			SYBR Green I	Unchecked	None	1.2906	3.52790022581121			54
lzy-swb_03.lc96p	Rel Quant		E7	INF	smad2		28.12	29.1525	1.00943466025956	Unchecked	Unknown	Unknown	Target	Unknown	E5	10.3747164372081	6.62879373565989	11.4716419841266	8.65439892066381			SYBR Green I	Unchecked	None	1.1721	4.30061917258309			55
lzy-swb_03.lc96p	Rel Quant		E8	INF	smad2		28.85	29.1525	1.00943466025956	Unchecked	Unknown	Unknown	Target	Unknown	E5	6.25495714502875	3.99652568730308	6.91629785046292	5.21777098124744			SYBR Green I	Unchecked	None	1.1369	4.05774134051631			56
lzy-swb_03.lc96p	Rel Quant		E9	D1	smad2		32.26	30.78	1.01281785134347	Unchecked	Unknown	Unknown	Target	Unknown	E9	0.640601907900102	0.401226460978991	0.70833316614059	0.526834951197835			SYBR Green I	Unchecked	None	0.9981	2.82638941986168			57
lzy-swb_03.lc96p	Rel Quant		E10	D1	smad2		30.28	30.78	1.01281785134347	Unchecked	Unknown	Unknown	Target	Unknown	E9	2.52713020852769	1.58281063090243	2.79432533650071	2.07832743496587			SYBR Green I	Unchecked	None	1.1885	3.46094558801625			58
lzy-swb_03.lc96p	Rel Quant		E11	D1	smad2		30.57	30.78	1.01281785134347	Unchecked	Unknown	Unknown	Target	Unknown	E9	2.06694499979835	1.29458407332224	2.28548444500409	1.6998682874157			SYBR Green I	Unchecked	None	1.1152	3.64537558495176			59
lzy-swb_03.lc96p	Rel Quant		E12	D1	smad2		30.01	30.78	1.01281785134347	Unchecked	Unknown	Unknown	Target	Unknown	E9	3.04723338703647	1.9085654484943	3.36941936386717	2.5060634895863			SYBR Green I	Unchecked	None	1.2623	3.59046466368596			60
lzy-swb_03.lc96p	Rel Quant		F1	con	slug		30.44	30.245	0.304904356588533	Unchecked	Unknown	Run Calibrator	Target	Unknown	F1	1.35660432744767	0.242183510438527	0.873572895916694	0.287624741646111			SYBR Green I	Unchecked	None	1.1519	4.00455454701129			61
lzy-swb_03.lc96p	Rel Quant		F2	con	slug		29.98	30.245	0.304904356588533	Unchecked	Unknown	Run Calibrator	Target	Unknown	F1	1.86606598307361	0.333133546272077	1.20163604952685	0.395639860065866			SYBR Green I	Unchecked	None	1	3.82995504675998			62
lzy-swb_03.lc96p	Rel Quant		F3	con	slug		30.57	30.245	0.304904356588533	Unchecked	Unknown	Run Calibrator	Target	Unknown	F1	1.23970769993899	0.221314908565686	0.79829838635665	0.262840534780322			SYBR Green I	Unchecked	None	0.9432	3.65382553189123			63
lzy-swb_03.lc96p	Rel Quant		F4	con	slug		29.99	30.245	0.304904356588533	Unchecked	Unknown	Run Calibrator	Target	Unknown	F1	1.85317612378074	0.330832424781126	1.19333574303172	0.392906975927171			SYBR Green I	Unchecked	None	1.0248	3.87512649464391			64
lzy-swb_03.lc96p	Rel Quant		F5	INF	slug		27.68	28.3275	0.691248869800161	Unchecked	Unknown	Unknown	Target	Unknown	F5	14.074385214759	8.99265026755423	9.06307108236641	6.3102480366611			SYBR Green I	Unchecked	None	1.1157	4.02964954205259			65
lzy-swb_03.lc96p	Rel Quant		F6	INF	slug		28.91	28.3275	0.691248869800161	Unchecked	Unknown	Unknown	Target	Unknown	F5	6.00015595714328	3.83372369379159	3.86374531569939	2.69016882588375			SYBR Green I	Unchecked	None	1.0069	3.88780330389928			66
lzy-swb_03.lc96p	Rel Quant		F7	INF	slug		27.78	28.3275	0.691248869800161	Unchecked	Unknown	Unknown	Target	Unknown	F5	13.131865740968	8.39043938098038	8.45614432449105	5.88766960298517			SYBR Green I	Unchecked	None	1.0471	3.85174528568301			67
lzy-swb_03.lc96p	Rel Quant		F8	INF	slug		28.94	28.3275	0.691248869800161	Unchecked	Unknown	Unknown	Target	Unknown	F5	5.87667453311323	3.75482680103941	3.78423058690239	2.63480595200613			SYBR Green I	Unchecked	None	1.0567	4.02165852929877			68
lzy-swb_03.lc96p	Rel Quant		F9	D1	slug		29.62	29.22	0.314006369362153	Unchecked	Unknown	Unknown	Target	Unknown	F9	3.99307453038957	2.50097157453892	2.57130366647615	1.76058656151029			SYBR Green I	Unchecked	None	1.0832	3.94941621848149			69
lzy-swb_03.lc96p	Rel Quant		F10	D1	slug		28.95	29.22	0.314006369362153	Unchecked	Unknown	Unknown	Target	Unknown	F9	6.35327294255489	3.97922826475939	4.09113175498914	2.80122168498012			SYBR Green I	Unchecked	None	0.9512	3.70826824693558			70
lzy-swb_03.lc96p	Rel Quant		F11	D1	slug		28.99	29.22	0.314006369362153	Unchecked	Unknown	Unknown	Target	Unknown	F9	6.17954235983662	3.87041605860103	3.9792595420057	2.72462213069449			SYBR Green I	Unchecked	None	1.0381	3.88798126561788			71
lzy-swb_03.lc96p	Rel Quant		F12	D1	slug		29.32	29.22	0.314006369362153	Unchecked	Unknown	Unknown	Target	Unknown	F9	4.91605140015899	3.07905718192803	3.16564614399542	2.16753630941353			SYBR Green I	Unchecked	None	1.0618	3.94767858950057			72
lzy-swb_03.lc96p	Rel Quant		G1	con	timp3		31.27	30.55125	1.32959110255747	Unchecked	Unknown	Run Calibrator	Target	Unknown	G1	0.763129604480279	0.136235306635293	0.607623679990234	0.580619621396331			SYBR Green I	Unchecked	None	0.9937	2.97479510852341			73
lzy-swb_03.lc96p	Rel Quant		G2	con	timp3		32.09	30.55125	1.32959110255747	Unchecked	Unknown	Run Calibrator	Target	Unknown	G1	0.432268615653931	0.0771693917477273	0.344183537692533	0.328887306283225			SYBR Green I	Unchecked	None	0.8659	3.02078788434373			74
lzy-swb_03.lc96p	Rel Quant		G3	con	timp3		31.75	30.55125	1.32959110255747	Unchecked	Unknown	Run Calibrator	Target	Unknown	G1	0.547146850630369	0.0976776664573617	0.435652582370343	0.416291276601116			SYBR Green I	Unchecked	None	0.8996	3.15929649287333			75
lzy-swb_03.lc96p	Rel Quant		G4	con	timp3		31.91	30.55125	1.32959110255747	Unchecked	Unknown	Run Calibrator	Target	Unknown	G1	0.489710148793463	0.087423960349079	0.389919983435971	0.37259112936661			SYBR Green I	Unchecked	None	0.9415	3.26800903005962			76
lzy-swb_03.lc96p	Rel Quant		G5	INF	timp3		29.02	29.31125	0.333827906904996	Unchecked	Unknown	Unknown	Target	Unknown	G5	5.55967287936935	3.55228260725355	4.42675644434603	5.02677992347021			SYBR Green I	Unchecked	None	1.0309	3.50512502683434			77
lzy-swb_03.lc96p	Rel Quant		G6	INF	timp3		29.1	29.31125	0.333827906904996	Unchecked	Unknown	Unknown	Target	Unknown	G5	5.25977104082028	3.36066412392255	4.18796678436536	4.75562358500569			SYBR Green I	Unchecked	None	0.8932	3.45767333281509			78
lzy-swb_03.lc96p	Rel Quant		G7	INF	timp3		29.83	29.31125	0.333827906904996	Unchecked	Unknown	Unknown	Target	Unknown	G5	3.17113654644114	2.02615755343267	2.52494156534833	2.86718407217534			SYBR Green I	Unchecked	None	0.8824	3.1623670363092			79
lzy-swb_03.lc96p	Rel Quant		G8	INF	timp3		29.66	29.31125	0.333827906904996	Unchecked	Unknown	Unknown	Target	Unknown	G5	3.56771407768037	2.27954574680574	2.84070693143858	3.22574976756547			SYBR Green I	Unchecked	None	0.955	3.2419422156549			80
lzy-swb_03.lc96p	Rel Quant		G9	D1	timp3		30	30.22625	0.567197055704629	Unchecked	Unknown	Unknown	Target	Unknown	G9	3.06842857139451	1.92184057100783	2.44316279881144	2.75710329259681			SYBR Green I	Unchecked	None	0.8229	3.48476160945254			81
lzy-swb_03.lc96p	Rel Quant		G10	D1	timp3		30.56	30.22625	0.567197055704629	Unchecked	Unknown	Unknown	Target	Unknown	G9	2.08132173920893	1.30358861764687	1.65720261276339	1.87014912897853			SYBR Green I	Unchecked	None	0.8975	2.98739038370164			82
lzy-swb_03.lc96p	Rel Quant		G11	D1	timp3		31.23	30.22625	0.567197055704629	Unchecked	Unknown	Unknown	Target	Unknown	G9	1.30812463143433	0.819314163628266	1.04156292426805	1.17540123373818			SYBR Green I	Unchecked	None	0.9296	3.38866200883608			83
lzy-swb_03.lc96p	Rel Quant		G12	D1	timp3		30.8	30.22625	0.567197055704629	Unchecked	Unknown	Unknown	Target	Unknown	G9	1.76234942619339	1.10380755124163	1.40322854399233	1.58354000838143			SYBR Green I	Unchecked	None	0.8106	2.84188568621464			84
lzy-swb_03.lc96p	Rel Quant		H1	con	timp3		29.61	30.55125	1.32959110255747	Unchecked	Unknown	Run Calibrator	Target	Unknown	G1	2.41161565538152	0.430526081505025	1.92019123703495	1.8348539495263			SYBR Green I	Unchecked	None	1.6082	4.70751168848424			85
lzy-swb_03.lc96p	Rel Quant		H2	con	timp3		29.72	30.55125	1.32959110255747	Unchecked	Unknown	Run Calibrator	Target	Unknown	G1	2.23457427614444	0.398920327454997	1.77922627678309	1.70015376494347			SYBR Green I	Unchecked	None	1.6339	4.67156321767345			86
lzy-swb_03.lc96p	Rel Quant		H3	con	timp3		29.06	30.55125	1.32959110255747	Unchecked	Unknown	Run Calibrator	Target	Unknown	G1	3.53081198516262	0.630327077663027	2.81132452362301	2.68638342165079			SYBR Green I	Unchecked	None	1.4961	4.5402583846888			87
lzy-swb_03.lc96p	Rel Quant		H4	con	timp3		29	30.55125	1.32959110255747	Unchecked	Unknown	Run Calibrator	Target	Unknown	G1	3.6807506024995	0.657094396594748	2.93070955848996	2.80046273756217			SYBR Green I	Unchecked	None	1.5533	4.68471824871582			88
lzy-swb_03.lc96p	Rel Quant		H5	INF	timp3		29.14	29.31125	0.333827906904996	Unchecked	Unknown	Unknown	Target	Unknown	G5	5.11594232510972	3.26876658672424	4.07344661241129	4.62558080798634			SYBR Green I	Unchecked	None	1.6042	4.71489000507554			89
lzy-swb_03.lc96p	Rel Quant		H6	INF	timp3		29.26	29.31125	0.333827906904996	Unchecked	Unknown	Unknown	Target	Unknown	G5	4.70762694887507	3.00787864587887	3.7483352682206	4.25640233647646			SYBR Green I	Unchecked	None	1.5743	4.65597378369946			90
lzy-swb_03.lc96p	Rel Quant		H7	INF	timp3		28.91	29.31125	0.333827906904996	Unchecked	Unknown	Unknown	Target	Unknown	G5	6.00015595714328	3.83372369379159	4.77748055086617	5.42504283210261			SYBR Green I	Unchecked	None	1.4908	4.53481373294995			91
lzy-swb_03.lc96p	Rel Quant		H8	INF	timp3		29.57	29.31125	0.333827906904996	Unchecked	Unknown	Unknown	Target	Unknown	G5	3.79736848380208	2.4262805224384	3.02356375491181	3.43339186865254			SYBR Green I	Unchecked	None	1.3487	4.29311309929532			92
lzy-swb_03.lc96p	Rel Quant		H9	D1	timp3		29.85	30.22625	0.567197055704629	Unchecked	Unknown	Unknown	Target	Unknown	G9	3.40463467004009	2.13241562777172	2.71085885685301	3.05919764480316			SYBR Green I	Unchecked	None	1.5383	4.56580803530039			93
lzy-swb_03.lc96p	Rel Quant		H10	D1	timp3		29.84	30.22625	0.567197055704629	Unchecked	Unknown	Unknown	Target	Unknown	G9	3.4283157769124	2.14724775141242	2.72971437132855	3.08047604715499			SYBR Green I	Unchecked	None	1.4221	4.38949079542818			94
lzy-swb_03.lc96p	Rel Quant		H11	D1	timp3		29.9	30.22625	0.567197055704629	Unchecked	Unknown	Unknown	Target	Unknown	G9	3.28866031450879	2.05977772323179	2.618517052422	2.95499014247671			SYBR Green I	Unchecked	None	1.4158	4.36345877166159			95
lzy-swb_03.lc96p	Rel Quant		H12	D1	timp3		29.63	30.22625	0.567197055704629	Unchecked	Unknown	Unknown	Target	Unknown	G9	3.96549234985065	2.48369610197595	3.15742835875219	3.56315024454745			SYBR Green I	Unchecked	None	1.4915	4.59731221316967			96
