Color	Position	Sample Name	Gene Name	Condition Name	Cq	Cq Mean	Cq Error	Excluded	Sample Type	Sample Type RQ	Gene Type	Condition Type	Replicate Group	Ratio	Ratio Error	Normalized Ratio	Normalized Ratio Error	Scaled Ratio	Scaled Ratio Error	Dye	Edited Call	Failure	Slope	EPF	Notes	Sample Prep Notes	Number
255;132;197;238	A1	con	gap		27.78	27.82	0.17	Unchecked	Unknown	Run Calibrator	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 	None	1.37	4.46			1
255;132;197;238	A2	con	gap		28.00	27.82	0.17	Unchecked	Unknown	Run Calibrator	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 	None	1.29	4.30			2
255;132;197;238	A3	con	gap		27.89	27.82	0.17	Unchecked	Unknown	Run Calibrator	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 	None	1.22	4.16			3
255;132;197;238	A4	con	gap		27.59	27.82	0.17	Unchecked	Unknown	Run Calibrator	Reference	Unknown	A1	-	-	-	-	-	-	SYBR Green I	 	None	1.45	4.57			4
255;34;176;146	A9	patientd1	gap		30.94	31.68	1.47	Unchecked	Unknown	Unknown	Reference	Unknown	A9	-	-	-	-	-	-	SYBR Green I	 	None	1.29	4.27			9
255;34;176;146	A10	patientd1	gap		31.23	31.68	1.47	Unchecked	Unknown	Unknown	Reference	Unknown	A9	-	-	-	-	-	-	SYBR Green I	 	None	1.34	4.16			10
255;34;176;146	A11	patientd1	gap		30.69	31.68	1.47	Unchecked	Unknown	Unknown	Reference	Unknown	A9	-	-	-	-	-	-	SYBR Green I	 	None	1.31	4.21			11
255;34;176;146	A12	patientd1	gap		33.87	31.68	1.47	Unchecked	Unknown	Unknown	Reference	Unknown	A9	-	-	-	-	-	-	SYBR Green I	 	None	0.88	2.57			12
255;132;197;238	B1	con	col3		28.71	29.01	0.39	Unchecked	Unknown	Run Calibrator	Target	Unknown	B1	5.377E-1	6.517E-2	1.227E+0	3.958E-1	-	-	SYBR Green I	 	None	1.07	4.38			13
255;132;197;238	B2	con	col3		29.34	29.01	0.39	Unchecked	Unknown	Run Calibrator	Target	Unknown	B1	3.475E-1	4.211E-2	7.928E-1	2.558E-1	-	-	SYBR Green I	 	None	1.15	4.08			14
255;132;197;238	B3	con	col3		29.35	29.01	0.39	Unchecked	Unknown	Run Calibrator	Target	Unknown	B1	3.451E-1	4.182E-2	7.873E-1	2.540E-1	-	-	SYBR Green I	 	None	1.22	4.14			15
255;132;197;238	B4	con	col3		28.62	29.01	0.39	Unchecked	Unknown	Run Calibrator	Target	Unknown	B1	5.724E-1	6.936E-2	1.306E+0	4.213E-1	-	-	SYBR Green I	 	None	1.42	4.57			16
255;34;176;146	B9	patientd1	col3		28.87	28.52	0.25	Unchecked	Unknown	Unknown	Target	Unknown	B9	7.025E+0	7.182E+0	1.603E+1	1.707E+1	-	-	SYBR Green I	 	None	1.02	4.20			21
255;34;176;146	B10	patientd1	col3		28.39	28.52	0.25	Unchecked	Unknown	Unknown	Target	Unknown	B9	9.798E+0	1.002E+1	2.235E+1	2.381E+1	-	-	SYBR Green I	 	None	1.09	3.91			22
255;34;176;146	B11	patientd1	col3		28.53	28.52	0.25	Unchecked	Unknown	Unknown	Target	Unknown	B9	8.892E+0	9.091E+0	2.029E+1	2.161E+1	-	-	SYBR Green I	 	None	1.06	3.85			23
255;34;176;146	B12	patientd1	col3		28.30	28.52	0.25	Unchecked	Unknown	Unknown	Target	Unknown	B9	1.043E+1	1.066E+1	2.379E+1	2.534E+1	-	-	SYBR Green I	 	None	1.18	4.09			24
255;132;197;238	C1	con	col1		22.91	22.61	0.30	Unchecked	Unknown	Run Calibrator	Target	Unknown	C1	2.996E+1	3.631E+0	8.094E-1	2.165E-1	-	-	SYBR Green I	 	None	1.56	4.59			25
255;132;197;238	C2	con	col1		22.79	22.61	0.30	Unchecked	Unknown	Run Calibrator	Target	Unknown	C1	3.256E+1	3.946E+0	8.796E-1	2.353E-1	-	-	SYBR Green I	 	None	1.42	4.65			26
255;132;197;238	C3	con	col1		22.27	22.61	0.30	Unchecked	Unknown	Run Calibrator	Target	Unknown	C1	4.669E+1	5.658E+0	1.261E+0	3.375E-1	-	-	SYBR Green I	 	None	1.37	4.67			27
255;132;197;238	C4	con	col1		22.45	22.61	0.30	Unchecked	Unknown	Run Calibrator	Target	Unknown	C1	4.121E+1	4.994E+0	1.113E+0	2.979E-1	-	-	SYBR Green I	 	None	1.46	4.83			28
255;34;176;146	C9	patientd1	col1		22.91	22.96	0.09	Unchecked	Unknown	Unknown	Target	Unknown	C9	4.373E+2	4.471E+2	1.181E+1	1.240E+1	-	-	SYBR Green I	 	None	1.50	4.61			33
255;34;176;146	C10	patientd1	col1		23.09	22.96	0.09	Unchecked	Unknown	Unknown	Target	Unknown	C9	3.860E+2	3.946E+2	1.043E+1	1.095E+1	-	-	SYBR Green I	 	None	1.31	4.64			34
255;34;176;146	C11	patientd1	col1		22.94	22.96	0.09	Unchecked	Unknown	Unknown	Target	Unknown	C9	4.283E+2	4.379E+2	1.157E+1	1.215E+1	-	-	SYBR Green I	 	None	1.32	4.56			35
255;34;176;146	C12	patientd1	col1		22.89	22.96	0.09	Unchecked	Unknown	Unknown	Target	Unknown	C9	4.434E+2	4.533E+2	1.198E+1	1.258E+1	-	-	SYBR Green I	 	None	1.40	4.76			36
255;132;197;238	D1	con	smad2		30.03	31.30	0.87	Unchecked	Unknown	Run Calibrator	Target	Unknown	D1	2.154E-1	2.610E-2	2.407E+0	1.517E+0	-	-	SYBR Green I	 	None	1.04	4.11			37
255;132;197;238	D2	con	smad2		31.55	31.30	0.87	Unchecked	Unknown	Run Calibrator	Target	Unknown	D1	7.510E-2	9.101E-3	8.394E-1	5.290E-1	-	-	SYBR Green I	 	None	1.11	3.83			38
255;132;197;238	D3	con	smad2		32.04	31.30	0.87	Unchecked	Unknown	Run Calibrator	Target	Unknown	D1	5.347E-2	6.480E-3	5.977E-1	3.766E-1	-	-	SYBR Green I	 	None	1.13	3.57			39
255;132;197;238	D4	con	smad2		31.57	31.30	0.87	Unchecked	Unknown	Run Calibrator	Target	Unknown	D1	7.407E-2	8.976E-3	8.279E-1	5.217E-1	-	-	SYBR Green I	 	None	1.03	3.55			40
255;34;176;146	D9	patientd1	smad2		28.47	28.91	0.47	Unchecked	Unknown	Unknown	Target	Unknown	D9	9.270E+0	9.477E+0	1.036E+2	1.238E+2	-	-	SYBR Green I	 	None	1.09	4.31			45
255;34;176;146	D10	patientd1	smad2		29.54	28.91	0.47	Unchecked	Unknown	Unknown	Target	Unknown	D9	4.415E+0	4.514E+0	4.935E+1	5.896E+1	-	-	SYBR Green I	 	None	0.98	3.85			46
255;34;176;146	D11	patientd1	smad2		28.67	28.91	0.47	Unchecked	Unknown	Unknown	Target	Unknown	D9	8.070E+0	8.250E+0	9.020E+1	1.078E+2	-	-	SYBR Green I	 	None	1.10	4.35			47
255;34;176;146	D12	patientd1	smad2		28.95	28.91	0.47	Unchecked	Unknown	Unknown	Target	Unknown	D9	6.646E+0	6.795E+0	7.429E+1	8.876E+1	-	-	SYBR Green I	 	None	1.04	4.08			48
255;132;197;238	E1	con	a-sma		31.21	31.21	0.37	Unchecked	Unknown	Run Calibrator	Target	Unknown	E1	9.506E-2	1.152E-2	1.002E+0	3.104E-1	-	-	SYBR Green I	 	None	1.20	3.32			49
255;132;197;238	E2	con	a-sma		30.96	31.21	0.37	Unchecked	Unknown	Run Calibrator	Target	Unknown	E1	1.130E-1	1.370E-2	1.191E+0	3.692E-1	-	-	SYBR Green I	 	None	1.40	3.84			50
255;132;197;238	E3	con	a-sma		31.74	31.21	0.37	Unchecked	Unknown	Run Calibrator	Target	Unknown	E1	6.584E-2	7.978E-3	6.938E-1	2.150E-1	-	-	SYBR Green I	 	None	1.28	3.41			51
255;132;197;238	E4	con	a-sma		30.94	31.21	0.37	Unchecked	Unknown	Run Calibrator	Target	Unknown	E1	1.146E-1	1.389E-2	1.208E+0	3.743E-1	-	-	SYBR Green I	 	None	1.31	3.62			52
255;34;176;146	E9	patientd1	a-sma		29.09	28.69	0.53	Unchecked	Unknown	Unknown	Target	Unknown	E9	6.031E+0	6.166E+0	6.356E+1	6.746E+1	-	-	SYBR Green I	 	None	1.23	3.85			57
255;34;176;146	E10	patientd1	a-sma		28.38	28.69	0.53	Unchecked	Unknown	Unknown	Target	Unknown	E9	9.866E+0	1.009E+1	1.040E+2	1.104E+2	-	-	SYBR Green I	 	None	1.06	4.32			58
255;34;176;146	E11	patientd1	a-sma		29.18	28.69	0.53	Unchecked	Unknown	Unknown	Target	Unknown	E9	5.667E+0	5.793E+0	5.971E+1	6.338E+1	-	-	SYBR Green I	 	None	1.28	4.22			59
255;34;176;146	E12	patientd1	a-sma		28.11	28.69	0.53	Unchecked	Unknown	Unknown	Target	Unknown	E9	1.190E+1	1.216E+1	1.254E+2	1.331E+2	-	-	SYBR Green I	 	None	1.30	4.31			60
255;132;197;238	F1	con	slug		28.38	29.49	0.74	Unchecked	Unknown	Run Calibrator	Target	Unknown	F1	6.760E-1	8.192E-2	2.151E+0	1.162E+0	-	-	SYBR Green I	 	None	1.10	3.97			61
255;132;197;238	F2	con	slug		29.90	29.49	0.74	Unchecked	Unknown	Run Calibrator	Target	Unknown	F1	2.357E-1	2.856E-2	7.500E-1	4.051E-1	-	-	SYBR Green I	 	None	1.13	3.97			62
255;132;197;238	F3	con	slug		29.77	29.49	0.74	Unchecked	Unknown	Run Calibrator	Target	Unknown	F1	2.579E-1	3.126E-2	8.207E-1	4.433E-1	-	-	SYBR Green I	 	None	1.14	4.01			63
255;132;197;238	F4	con	slug		29.89	29.49	0.74	Unchecked	Unknown	Run Calibrator	Target	Unknown	F1	2.373E-1	2.876E-2	7.552E-1	4.080E-1	-	-	SYBR Green I	 	None	1.26	4.25			64
255;34;176;146	F9	patientd1	slug		28.04	27.95	0.07	Unchecked	Unknown	Unknown	Target	Unknown	F9	1.249E+1	1.277E+1	3.974E+1	4.570E+1	-	-	SYBR Green I	 	None	1.24	4.19			69
255;34;176;146	F10	patientd1	slug		27.92	27.95	0.07	Unchecked	Unknown	Unknown	Target	Unknown	F9	1.357E+1	1.387E+1	4.319E+1	4.966E+1	-	-	SYBR Green I	 	None	1.19	4.11			70
255;34;176;146	F11	patientd1	slug		27.97	27.95	0.07	Unchecked	Unknown	Unknown	Target	Unknown	F9	1.311E+1	1.340E+1	4.172E+1	4.797E+1	-	-	SYBR Green I	 	None	1.18	4.17			71
255;34;176;146	F12	patientd1	slug		27.88	27.95	0.07	Unchecked	Unknown	Unknown	Target	Unknown	F9	1.395E+1	1.426E+1	4.440E+1	5.106E+1	-	-	SYBR Green I	 	None	1.14	4.00			72
255;132;197;238	G1	con	timp1		26.85	26.93	0.24	Unchecked	Unknown	Run Calibrator	Target	Unknown	G1	1.952E+0	2.366E-1	1.057E+0	2.544E-1	-	-	SYBR Green I	 	None	1.17	4.25			73
255;132;197;238	G2	con	timp1		27.05	26.93	0.24	Unchecked	Unknown	Run Calibrator	Target	Unknown	G1	1.699E+0	2.059E-1	9.202E-1	2.215E-1	-	-	SYBR Green I	 	None	1.02	4.02			74
255;132;197;238	G3	con	timp1		26.63	26.93	0.24	Unchecked	Unknown	Run Calibrator	Target	Unknown	G1	2.274E+0	2.755E-1	1.231E+0	2.964E-1	-	-	SYBR Green I	 	None	1.01	3.99			75
255;132;197;238	G4	con	timp1		27.19	26.93	0.24	Unchecked	Unknown	Run Calibrator	Target	Unknown	G1	1.542E+0	1.869E-1	8.351E-1	2.010E-1	-	-	SYBR Green I	 	None	1.08	4.13			76
255;34;176;146	G9	patientd1	timp1		26.21	26.13	0.09	Unchecked	Unknown	Unknown	Target	Unknown	G9	4.440E+1	4.539E+1	2.404E+1	2.508E+1	-	-	SYBR Green I	 	None	1.07	4.17			81
255;34;176;146	G10	patientd1	timp1		26.16	26.13	0.09	Unchecked	Unknown	Unknown	Target	Unknown	G9	4.597E+1	4.699E+1	2.489E+1	2.597E+1	-	-	SYBR Green I	 	None	0.95	3.93			82
255;34;176;146	G11	patientd1	timp1		26.16	26.13	0.09	Unchecked	Unknown	Unknown	Target	Unknown	G9	4.597E+1	4.699E+1	2.489E+1	2.597E+1	-	-	SYBR Green I	 	None	1.03	4.12			83
255;34;176;146	G12	patientd1	timp1		26.00	26.13	0.09	Unchecked	Unknown	Unknown	Target	Unknown	G9	5.136E+1	5.250E+1	2.781E+1	2.901E+1	-	-	SYBR Green I	 	None	1.06	4.22			84
255;132;197;238	H1	con	timp3		26.51	26.60	0.13	Unchecked	Unknown	Run Calibrator	Target	Unknown	H1	2.471E+0	2.994E-1	1.066E+0	2.071E-1	-	-	SYBR Green I	 	None	1.34	4.49			85
255;132;197;238	H2	con	timp3		26.51	26.60	0.13	Unchecked	Unknown	Run Calibrator	Target	Unknown	H1	2.471E+0	2.994E-1	1.066E+0	2.071E-1	-	-	SYBR Green I	 	None	1.25	4.31			86
255;132;197;238	H3	con	timp3		26.60	26.60	0.13	Unchecked	Unknown	Run Calibrator	Target	Unknown	H1	2.321E+0	2.813E-1	1.002E+0	1.946E-1	-	-	SYBR Green I	 	None	1.35	4.53			87
255;132;197;238	H4	con	timp3		26.79	26.60	0.13	Unchecked	Unknown	Run Calibrator	Target	Unknown	H1	2.035E+0	2.466E-1	8.781E-1	1.706E-1	-	-	SYBR Green I	 	None	1.31	4.44			88
255;34;176;146	H9	patientd1	timp3		26.16	26.23	0.06	Unchecked	Unknown	Unknown	Target	Unknown	H9	4.597E+1	4.699E+1	1.984E+1	2.050E+1	-	-	SYBR Green I	 	None	1.47	4.72			93
255;34;176;146	H10	patientd1	timp3		26.25	26.23	0.06	Unchecked	Unknown	Unknown	Target	Unknown	H9	4.319E+1	4.415E+1	1.864E+1	1.926E+1	-	-	SYBR Green I	 	None	1.44	4.63			94
255;34;176;146	H11	patientd1	timp3		26.20	26.23	0.06	Unchecked	Unknown	Unknown	Target	Unknown	H9	4.471E+1	4.571E+1	1.929E+1	1.994E+1	-	-	SYBR Green I	 	None	1.40	4.57			95
255;34;176;146	H12	patientd1	timp3		26.31	26.23	0.06	Unchecked	Unknown	Unknown	Target	Unknown	H9	4.143E+1	4.235E+1	1.788E+1	1.848E+1	-	-	SYBR Green I	 	None	1.40	4.62			96
