File Name	Analysis Name	Plate Id	Position	Sample Name	Gene Name	Condition Name	Cq	Cq Mean	Cq Error	Excluded	Sample Type	Sample Type RQ	Gene Type	Condition Type	Replicate Group	Ratio	Ratio Error	Normalized Ratio	Normalized Ratio Error	Scaled Ratio	Scaled Ratio Error	Dye	Edited Call	Failure	Slope	EPF	Notes	Sample Prep Notes	Number
lzy-swb_02.lc96p	Rel Quant		A1	control	gap		28.99	29.3775	0.44440034503437	Unchecked	Unknown	Run Calibrator	Reference	Unknown	A1							SYBR Green I	Unchecked	None	1.3036	4.53445844342372			1
lzy-swb_02.lc96p	Rel Quant		A2	control	gap		29.82	29.3775	0.44440034503437	Unchecked	Unknown	Run Calibrator	Reference	Unknown	A1							SYBR Green I	Unchecked	None	1.2791	4.49799467731883			2
lzy-swb_02.lc96p	Rel Quant		A3	control	gap		29.7	29.3775	0.44440034503437	Unchecked	Unknown	Run Calibrator	Reference	Unknown	A1							SYBR Green I	Unchecked	None	1.2753	4.33865514303317			3
lzy-swb_02.lc96p	Rel Quant		A4	control	gap		29	29.3775	0.44440034503437	Unchecked	Unknown	Run Calibrator	Reference	Unknown	A1							SYBR Green I	Unchecked	None	1.4091	4.43242602277134			4
lzy-swb_02.lc96p	Rel Quant		A5	inf	gap		29.37	29.655	0.298272805777976	Unchecked	Unknown	Unknown	Reference	Unknown	A5							SYBR Green I	Unchecked	None	1.3794	4.45389964237173			5
lzy-swb_02.lc96p	Rel Quant		A6	inf	gap		29.68	29.655	0.298272805777976	Unchecked	Unknown	Unknown	Reference	Unknown	A5							SYBR Green I	Unchecked	None	1.3412	4.31949559149903			6
lzy-swb_02.lc96p	Rel Quant		A7	inf	gap		30.06	29.655	0.298272805777976	Unchecked	Unknown	Unknown	Reference	Unknown	A5							SYBR Green I	Unchecked	None	1.2119	4.14228849194713			7
lzy-swb_02.lc96p	Rel Quant		A8	inf	gap		29.51	29.655	0.298272805777976	Unchecked	Unknown	Unknown	Reference	Unknown	A5							SYBR Green I	Unchecked	None	1.4358	4.48286740239998			8
lzy-swb_02.lc96p	Rel Quant		A9	day1-patient	gap		29.52	30.14	0.442643573694834	Unchecked	Unknown	Unknown	Reference	Unknown	A9							SYBR Green I	Unchecked	None	1.3236	4.32697414915466			9
lzy-swb_02.lc96p	Rel Quant		A10	day1-patient	gap		30.25	30.14	0.442643573694834	Unchecked	Unknown	Unknown	Reference	Unknown	A9							SYBR Green I	Unchecked	None	1.2495	4.13352382388076			10
lzy-swb_02.lc96p	Rel Quant		A11	day1-patient	gap		30.57	30.14	0.442643573694834	Unchecked	Unknown	Unknown	Reference	Unknown	A9							SYBR Green I	Unchecked	None	1.3063	4.11781323482012			11
lzy-swb_02.lc96p	Rel Quant		A12	day1-patient	gap		30.22	30.14	0.442643573694834	Unchecked	Unknown	Unknown	Reference	Unknown	A9							SYBR Green I	Unchecked	None	1.2424	4.11488636684384			12
lzy-swb_02.lc96p	Rel Quant		B1	control	ecad		33.26	33.1775	0.218231528427951	Unchecked	Unknown	Run Calibrator	Target	Unknown	B1	0.0678033328256129	0.0208857891988149	0.944419673355065	0.435512154107466			SYBR Green I	Unchecked	None	0.7421	2.57657990973837			13
lzy-swb_02.lc96p	Rel Quant		B2	control	ecad		33.1	33.1775	0.218231528427951	Unchecked	Unknown	Run Calibrator	Target	Unknown	B1	0.075755791684487	0.0233354236403235	1.05518795398198	0.486592128258398			SYBR Green I	Unchecked	None	0.7365	2.66213838891098			14
lzy-swb_02.lc96p	Rel Quant		B3	control	ecad		33.43	33.1775	0.218231528427951	Unchecked	Unknown	Run Calibrator	Target	Unknown	B1	0.060266496140747	0.0185641808697544	0.839440514611372	0.387101790737509			SYBR Green I	Unchecked	None	0.6866	2.42156618931664			15
lzy-swb_02.lc96p	Rel Quant		B4	control	ecad		32.92	33.1775	0.218231528427951	Unchecked	Unknown	Run Calibrator	Target	Unknown	B1	0.0858225156171808	0.0264363253986732	1.19540542902443	0.551252380815725			SYBR Green I	Unchecked	None	0.7607	2.73954577775422			16
lzy-swb_02.lc96p	Rel Quant		B5	inf	ecad		33.09	32.795	0.476550102297756	Unchecked	Unknown	Unknown	Target	Unknown	B5	0.0924617193280522	0.0191161788662144	1.28788162950982	0.515975183968644			SYBR Green I	Unchecked	None	0.8464	2.86683191573877			17
lzy-swb_02.lc96p	Rel Quant		B6	inf	ecad		32.22	32.795	0.476550102297756	Unchecked	Unknown	Unknown	Target	Unknown	B5	0.168988854128516	0.0349379309123147	2.35381347443753	0.943028701296899			SYBR Green I	Unchecked	None	0.8093	3.00490756486288			18
lzy-swb_02.lc96p	Rel Quant		B7	inf	ecad		32.6	32.795	0.476550102297756	Unchecked	Unknown	Unknown	Target	Unknown	B5	0.129857387912208	0.0268476194523458	1.80875875512217	0.724658703132734			SYBR Green I	Unchecked	None	0.7591	2.82883167819935			19
lzy-swb_02.lc96p	Rel Quant		B8	inf	ecad		33.27	32.795	0.476550102297756	Unchecked	Unknown	Unknown	Target	Unknown	B5	0.0816162366930572	0.0168739083628355	1.13681697323601	0.455452840900744			SYBR Green I	Unchecked	None	0.8075	2.74361952552344			20
lzy-swb_02.lc96p	Rel Quant		B9	day1-patient	ecad		32.06	34.4825	1.95302116390649	Unchecked	Unknown	Unknown	Target	Unknown	B9	0.264254510140345	0.0810778143809414	3.68075060249948	1.69436029621241			SYBR Green I	Unchecked	None	0.8448	3.09372006605052			21
lzy-swb_02.lc96p	Rel Quant		B10	day1-patient	ecad		33.95	34.4825	1.95302116390649	Unchecked	Unknown	Unknown	Target	Unknown	B9	0.0712977322417764	0.0218753666584942	0.99309249543703	0.457150368621109			SYBR Green I	Unchecked	None	0.7747	2.45134090427735			22
lzy-swb_02.lc96p	Rel Quant		B11	day1-patient	ecad		36.64	34.4825	1.95302116390649	Unchecked	Unknown	Unknown	Target	Unknown	B9	0.0110485434560398	0.00338988256069048	0.153893051668114	0.070841604001192			SYBR Green I	Unchecked	None	0.6633	1.1563935594971			23
lzy-swb_02.lc96p	Rel Quant		B12	day1-patient	ecad		35.28	34.4825	1.95302116390649	Unchecked	Unknown	Unknown	Target	Unknown	B9	0.0283599736036613	0.00870132613617402	0.395020655931687	0.181839898400051			SYBR Green I	Unchecked	None	0.8667	1.82397717304778			24
lzy-swb_02.lc96p	Rel Quant		C1	control	ncad		30.35	30.245	1.04084901242527	Unchecked	Unknown	Run Calibrator	Target	Unknown	C1	0.509622189297538	0.156981392700599	0.929804942613161	0.783620780458004			SYBR Green I	Unchecked	None	1.7645	4.8714693947514			25
lzy-swb_02.lc96p	Rel Quant		C2	control	ncad		29.74	30.245	1.04084901242527	Unchecked	Unknown	Run Calibrator	Target	Unknown	C1	0.777815559506011	0.239594296244743	1.41912335620038	1.19600843250689			SYBR Green I	Unchecked	None	1.6089	4.73057937529902			26
lzy-swb_02.lc96p	Rel Quant		C3	control	ncad		31.65	30.245	1.04084901242527	Unchecked	Unknown	Run Calibrator	Target	Unknown	C1	0.206970922246619	0.0637542562022004	0.377618146390707	0.318248928380779			SYBR Green I	Unchecked	None	1.561	4.4108647206806			27
lzy-swb_02.lc96p	Rel Quant		C4	control	ncad		29.24	30.245	1.04084901242527	Unchecked	Unknown	Run Calibrator	Target	Unknown	C1	1.09999731327822	0.338837503216553	2.00694349701901	1.69141134596383			SYBR Green I	Unchecked	None	1.7039	4.86194676961082			28
lzy-swb_02.lc96p	Rel Quant		C5	inf	ncad		29.31	30.0775	0.652348322089767	Unchecked	Unknown	Unknown	Target	Unknown	C5	1.27015098253879	0.262599847220697	2.31738861892456	1.87999578172229			SYBR Green I	Unchecked	None	1.7606	4.99425396250908			29
lzy-swb_02.lc96p	Rel Quant		C6	inf	ncad		29.94	30.0775	0.652348322089767	Unchecked	Unknown	Unknown	Target	Unknown	C5	0.820741608810498	0.16968582794032	1.49744187067713	1.21480893504767			SYBR Green I	Unchecked	None	1.5048	4.41280579557636			30
lzy-swb_02.lc96p	Rel Quant		C7	inf	ncad		30.17	30.0775	0.652348322089767	Unchecked	Unknown	Unknown	Target	Unknown	C5	0.699792932797598	0.144680057540451	1.2767711873336	1.03578848485312			SYBR Green I	Unchecked	None	1.47	4.38549842957518			31
lzy-swb_02.lc96p	Rel Quant		C8	inf	ncad		30.89	30.0775	0.652348322089767	Unchecked	Unknown	Unknown	Target	Unknown	C5	0.424842499569325	0.0878348928697983	0.775124522101724	0.628824539811977			SYBR Green I	Unchecked	None	1.686	4.73784396902623			32
lzy-swb_02.lc96p	Rel Quant		C9	day1-patient	ncad		30.03	30.415	0.850666405433605	Unchecked	Unknown	Unknown	Target	Unknown	C9	1.07922823650443	0.331125726435113	1.96905034667483	1.65860090616028			SYBR Green I	Unchecked	None	1.651	4.7690897306165			33
lzy-swb_02.lc96p	Rel Quant		C10	day1-patient	ncad		30.45	30.415	0.850666405433605	Unchecked	Unknown	Unknown	Target	Unknown	C9	0.806641759222127	0.247491521682614	1.47171671562562	1.23967915917946			SYBR Green I	Unchecked	None	1.5785	4.65502716798282			34
lzy-swb_02.lc96p	Rel Quant		C11	day1-patient	ncad		31.58	30.415	0.850666405433605	Unchecked	Unknown	Unknown	Target	Unknown	C9	0.368567304322776	0.113082768089352	0.672450510283504	0.566428901926067			SYBR Green I	Unchecked	None	1.4679	4.06089968971277			35
lzy-swb_02.lc96p	Rel Quant		C12	day1-patient	ncad		29.6	30.415	0.850666405433605	Unchecked	Unknown	Unknown	Target	Unknown	C9	1.45397251732031	0.446103696817427	2.65277074157935	2.23452283139899			SYBR Green I	Unchecked	None	1.6567	4.84097154247699			36
lzy-swb_02.lc96p	Rel Quant		D1	control	fn		25.29	25.195	0.0873689494805423	Unchecked	Unknown	Run Calibrator	Target	Unknown	D1	17.0004378658425	5.23672726334492	0.936272247434493	0.411787809717798			SYBR Green I	Unchecked	None	1.4195	4.63532524139338			37
lzy-swb_02.lc96p	Rel Quant		D2	control	fn		25.19	25.195	0.0873689494805423	Unchecked	Unknown	Run Calibrator	Target	Unknown	D1	18.2206181561071	5.61258531139339	1.0034717485095	0.44134324665148			SYBR Green I	Unchecked	None	1.4145	4.6361575658993			38
lzy-swb_02.lc96p	Rel Quant		D3	control	fn		25.08	25.195	0.0873689494805423	Unchecked	Unknown	Run Calibrator	Target	Unknown	D1	19.664205600636	6.05726054784575	1.08297504552593	0.476310093776816			SYBR Green I	Unchecked	None	1.4135	4.6251090554209			39
lzy-swb_02.lc96p	Rel Quant		D4	control	fn		25.22	25.195	0.0873689494805423	Unchecked	Unknown	Run Calibrator	Target	Unknown	D1	17.8456432566722	5.49707997591694	0.982820598545252	0.432260533973374			SYBR Green I	Unchecked	None	1.4268	4.68862842730851			40
lzy-swb_02.lc96p	Rel Quant		D5	inf	fn		24.28	24.3125	0.0822090830342569	Unchecked	Unknown	Unknown	Target	Unknown	D5	41.4988657488323	8.579764103078	2.28548444500409	0.85910271230812			SYBR Green I	Unchecked	None	1.4185	4.65766516745515			41
lzy-swb_02.lc96p	Rel Quant		D6	inf	fn		24.3	24.3125	0.0822090830342569	Unchecked	Unknown	Unknown	Target	Unknown	D5	40.9275386008777	8.46164395529366	2.25401950527389	0.847275191397218			SYBR Green I	Unchecked	None	1.4024	4.65805501342813			42
lzy-swb_02.lc96p	Rel Quant		D7	inf	fn		24.24	24.3125	0.0822090830342569	Unchecked	Unknown	Unknown	Target	Unknown	D5	42.6655576669184	8.82097410382189	2.34973815851608	0.883255377041709			SYBR Green I	Unchecked	None	1.395	4.62973039782444			43
lzy-swb_02.lc96p	Rel Quant		D8	inf	fn		24.43	24.3125	0.0822090830342569	Unchecked	Unknown	Unknown	Target	Unknown	D5	37.4008719539599	7.73251636699085	2.0597939133498	0.774266716897913			SYBR Green I	Unchecked	None	1.2791	4.4638769365206			44
lzy-swb_02.lc96p	Rel Quant		D9	day1-patient	fn		24.03	23.945	0.0737111479583202	Unchecked	Unknown	Unknown	Target	Unknown	D9	69.0706071362833	21.1920464918472	3.80395452667055	1.66980035879303			SYBR Green I	Unchecked	None	1.3038	4.5068651541917			45
lzy-swb_02.lc96p	Rel Quant		D10	day1-patient	fn		23.95	23.945	0.0737111479583202	Unchecked	Unknown	Unknown	Target	Unknown	D9	73.0088778155792	22.4003754582981	4.0208485601659	1.7650091033801			SYBR Green I	Unchecked	None	1.3496	4.58641437706303			46
lzy-swb_02.lc96p	Rel Quant		D11	day1-patient	fn		23.95	23.945	0.0737111479583202	Unchecked	Unknown	Unknown	Target	Unknown	D9	73.0088778155792	22.4003754582981	4.0208485601659	1.7650091033801			SYBR Green I	Unchecked	None	1.3742	4.62241038912609			47
lzy-swb_02.lc96p	Rel Quant		D12	day1-patient	fn		23.85	23.945	0.0737111479583202	Unchecked	Unknown	Unknown	Target	Unknown	D9	78.2489777722923	24.0081279670531	4.30943878366307	1.89168991813776			SYBR Green I	Unchecked	None	1.3902	4.68083157951777			48
lzy-swb_02.lc96p	Rel Quant		E1	control	ctgf		28.98	29.03	0.219544984001002	Unchecked	Unknown	Run Calibrator	Target	Unknown	E1	1.3172233577887	0.405750694428069	1.03526492384138	0.477714771790586			SYBR Green I	Unchecked	None	1.3538	4.29952314494356			49
lzy-swb_02.lc96p	Rel Quant		E2	control	ctgf		29.3	29.03	0.219544984001002	Unchecked	Unknown	Run Calibrator	Target	Unknown	E1	1.05518795398198	0.325034659117398	0.829319545814442	0.382682913761039			SYBR Green I	Unchecked	None	1.4146	4.36987327070421			50
lzy-swb_02.lc96p	Rel Quant		E3	control	ctgf		28.77	29.03	0.219544984001002	Unchecked	Unknown	Run Calibrator	Target	Unknown	E1	1.52361669351824	0.469327033856313	1.19747870461893	0.552567031807182			SYBR Green I	Unchecked	None	1.3869	4.34760447209521			51
lzy-swb_02.lc96p	Rel Quant		E4	control	ctgf		29.07	29.03	0.219544984001002	Unchecked	Unknown	Run Calibrator	Target	Unknown	E1	1.23756131043855	0.381212007924554	0.972654947412286	0.448823895732835			SYBR Green I	Unchecked	None	1.3778	4.31164270328059			52
lzy-swb_02.lc96p	Rel Quant		E5	inf	ctgf		27.82	27.815	0.200083315979451	Unchecked	Unknown	Unknown	Target	Unknown	E5	3.56771407768037	0.737614019597377	2.80402653132277	1.1243678048383			SYBR Green I	Unchecked	None	1.413	4.43900371183486			53
lzy-swb_02.lc96p	Rel Quant		E6	inf	ctgf		27.57	27.815	0.200083315979451	Unchecked	Unknown	Unknown	Target	Unknown	E5	4.24275096547287	0.877175840230957	3.33456830170544	1.3371061933937			SYBR Green I	Unchecked	None	1.4023	4.43681869002133			54
lzy-swb_02.lc96p	Rel Quant		E7	inf	ctgf		27.81	27.815	0.200083315979451	Unchecked	Unknown	Unknown	Target	Unknown	E5	3.59252949153574	0.742744530833225	2.82353007822176	1.13218840138702			SYBR Green I	Unchecked	None	1.3934	4.40708476886594			55
lzy-swb_02.lc96p	Rel Quant		E8	inf	ctgf		28.06	27.815	0.200083315979451	Unchecked	Unknown	Unknown	Target	Unknown	E5	3.02094517112566	0.624571213426961	2.37429632113772	0.952053168118177			SYBR Green I	Unchecked	None	1.3295	4.31875947367289			56
lzy-swb_02.lc96p	Rel Quant		E9	day1-patient	ctgf		27.95	27.7475	0.22808989455914	Unchecked	Unknown	Unknown	Target	Unknown	E9	4.5630548634737	1.40002346614363	3.58630950308119	1.65196200088496			SYBR Green I	Unchecked	None	1.2215	4.1507402163297			57
lzy-swb_02.lc96p	Rel Quant		E10	day1-patient	ctgf		27.46	27.7475	0.22808989455914	Unchecked	Unknown	Unknown	Target	Unknown	E9	6.40855902071698	1.96625578293837	5.03677400441285	2.32008956705677			SYBR Green I	Unchecked	None	1.2997	4.33293284561795			58
lzy-swb_02.lc96p	Rel Quant		E11	day1-patient	ctgf		27.91	27.7475	0.22808989455914	Unchecked	Unknown	Unknown	Target	Unknown	E9	4.69133979692752	1.43938348318522	3.68713438678581	1.69840497422025			SYBR Green I	Unchecked	None	1.3072	4.34256386479724			59
lzy-swb_02.lc96p	Rel Quant		E12	day1-patient	ctgf		27.67	27.7475	0.22808989455914	Unchecked	Unknown	Unknown	Target	Unknown	E9	5.54043787244369	1.69990133062461	4.35447865249852	2.00580381068952			SYBR Green I	Unchecked	None	1.3266	4.38237001303261			60
lzy-swb_02.lc96p	Rel Quant		F1	control	col1a1		27.44	27.3775	0.354342113406428	Unchecked	Unknown	Run Calibrator	Target	Unknown	F1	3.83041312279429	1.17990071716409	0.957603280698574	0.478893382039365			SYBR Green I	Unchecked	None	1.4319	4.54991606687863			61
lzy-swb_02.lc96p	Rel Quant		F2	control	col1a1		26.91	27.3775	0.354342113406428	Unchecked	Unknown	Run Calibrator	Target	Unknown	F1	5.53084533891518	1.70369309333116	1.3827113347288	0.691488135869149			SYBR Green I	Unchecked	None	1.2939	4.43662414641675			62
lzy-swb_02.lc96p	Rel Quant		F3	control	col1a1		27.39	27.3775	0.354342113406428	Unchecked	Unknown	Run Calibrator	Target	Unknown	F1	3.96549234985065	1.22150982609527	0.991373087462663	0.495781520685124			SYBR Green I	Unchecked	None	1.2701	4.43767113337995			63
lzy-swb_02.lc96p	Rel Quant		F4	control	col1a1		27.77	27.3775	0.354342113406428	Unchecked	Unknown	Run Calibrator	Target	Unknown	F1	3.04723338703647	0.938654067712626	0.761808346759118	0.380977157241098			SYBR Green I	Unchecked	None	1.3614	4.35597731095586			64
lzy-swb_02.lc96p	Rel Quant		F5	inf	col1a1		26.7	26.7125	0.174618632071915	Unchecked	Unknown	Unknown	Target	Unknown	F5	7.75431853548053	1.6031817403689	1.93857963387013	0.862514686983355			SYBR Green I	Unchecked	None	1.369	4.50008861384606			65
lzy-swb_02.lc96p	Rel Quant		F6	inf	col1a1		26.96	26.7125	0.174618632071915	Unchecked	Unknown	Unknown	Target	Unknown	F5	6.47553773237927	1.33879770403021	1.61888443309482	0.72027559542934			SYBR Green I	Unchecked	None	1.2372	4.32459876462824			66
lzy-swb_02.lc96p	Rel Quant		F7	inf	col1a1		26.56	26.7125	0.174618632071915	Unchecked	Unknown	Unknown	Target	Unknown	F5	8.54452326438283	1.76655416139246	2.13613081609571	0.950409346105673			SYBR Green I	Unchecked	None	1.2734	4.35610121757232			67
lzy-swb_02.lc96p	Rel Quant		F8	inf	col1a1		26.63	26.7125	0.174618632071915	Unchecked	Unknown	Unknown	Target	Unknown	F5	8.1398375368215	1.6828866197451	2.03495938420538	0.905396056796356			SYBR Green I	Unchecked	None	1.3567	4.54577760775308			68
lzy-swb_02.lc96p	Rel Quant		F9	day1-patient	col1a1		25.79	25.7775	0.301703496830913	Unchecked	Unknown	Unknown	Target	Unknown	F9	20.3929700371082	6.25691284688626	5.09824250927705	2.5457904700577			SYBR Green I	Unchecked	None	1.3261	4.67959921687828			69
lzy-swb_02.lc96p	Rel Quant		F10	day1-patient	col1a1		26.03	25.7775	0.301703496830913	Unchecked	Unknown	Unknown	Target	Unknown	F9	17.2676517840708	5.29801162296181	4.31691294601771	2.15563614677855			SYBR Green I	Unchecked	None	1.1963	4.36016058625355			70
lzy-swb_02.lc96p	Rel Quant		F11	day1-patient	col1a1		25.94	25.7775	0.301703496830913	Unchecked	Unknown	Unknown	Target	Unknown	F9	18.3791736799526	5.63904559777188	4.59479341998814	2.29439483884975			SYBR Green I	Unchecked	None	1.2705	4.49995203160884			71
lzy-swb_02.lc96p	Rel Quant		F12	day1-patient	col1a1		25.35	25.7775	0.301703496830913	Unchecked	Unknown	Unknown	Target	Unknown	F9	27.6651914018517	8.48815504454882	6.91629785046292	3.45363036845532			SYBR Green I	Unchecked	None	1.102	4.10545935171513			72
lzy-swb_02.lc96p	Rel Quant		G1	control	a-sma		30.89	31.1175	0.581112438919239	Unchecked	Unknown	Run Calibrator	Target	Unknown	G1	0.350503316415346	0.107967235164745	1.17080434103214	0.694649090700604			SYBR Green I	Unchecked	None	1.2077	3.69837095399138			73
lzy-swb_02.lc96p	Rel Quant		G2	control	a-sma		31.93	31.1175	0.581112438919239	Unchecked	Unknown	Run Calibrator	Target	Unknown	G1	0.1704593923979	0.0525074327207077	0.569394317378346	0.337826937392694			SYBR Green I	Unchecked	None	1.0837	3.13322809058297			74
lzy-swb_02.lc96p	Rel Quant		G3	control	a-sma		31.08	31.1175	0.581112438919239	Unchecked	Unknown	Run Calibrator	Target	Unknown	G1	0.307253212509938	0.0946446960600898	1.02633378389043	0.608933367215132			SYBR Green I	Unchecked	None	1.0706	3.38115594388672			75
lzy-swb_02.lc96p	Rel Quant		G4	control	a-sma		30.57	31.1175	0.581112438919239	Unchecked	Unknown	Run Calibrator	Target	Unknown	G1	0.437543997372605	0.134778797936596	1.46155082569704	0.867151680688291			SYBR Green I	Unchecked	None	1.1954	3.84482684227647			76
lzy-swb_02.lc96p	Rel Quant		G5	inf	a-sma		30	29.78	0.196977156035923	Unchecked	Unknown	Unknown	Target	Unknown	G5	0.787307976569204	0.16277352630115	2.62988552041014	1.44014689507928			SYBR Green I	Unchecked	None	1.2279	3.99675590115795			77
lzy-swb_02.lc96p	Rel Quant		G6	inf	a-sma					Checked	Unknown	Unknown	Target	Unknown	G5							SYBR Green I	Unchecked						78
lzy-swb_02.lc96p	Rel Quant		G7	inf	a-sma		29.62	29.78	0.196977156035923	Unchecked	Unknown	Unknown	Target	Unknown	G5	1.0245568230328	0.211824002733564	3.42238010273041	1.87412343255141			SYBR Green I	Unchecked	None	1.1453	3.76701445789572			79
lzy-swb_02.lc96p	Rel Quant		G8	inf	a-sma		29.72	29.78	0.196977156035923	Unchecked	Unknown	Unknown	Target	Unknown	G5	0.955945317593744	0.197638782949799	3.1931935454266	1.74861899278268			SYBR Green I	Unchecked	None	1.1714	3.64549564350836			80
lzy-swb_02.lc96p	Rel Quant		G9	day1-patient	a-sma		28.48	28.3925	0.105633012516608	Unchecked	Unknown	Unknown	Target	Unknown	G9	3.16016524745351	0.969592879266507	10.5560632861831	6.25634642594021			SYBR Green I	Unchecked	None	1.2272	4.09069269857075			81
lzy-swb_02.lc96p	Rel Quant		G10	day1-patient	a-sma		28.44	28.3925	0.105633012516608	Unchecked	Unknown	Unknown	Target	Unknown	G9	3.24900958542494	0.996851845401162	10.8528346195814	6.43223626485939			SYBR Green I	Unchecked	None	1.1436	3.95743142679577			82
lzy-swb_02.lc96p	Rel Quant		G11	day1-patient	a-sma		28.41	28.3925	0.105633012516608	Unchecked	Unknown	Unknown	Target	Unknown	G9	3.31727818325777	1.01779782168818	11.0808757448874	6.56739122183499			SYBR Green I	Unchecked	None	1.1768	4.01639124762989			83
lzy-swb_02.lc96p	Rel Quant		G12	day1-patient	a-sma		28.24	28.3925	0.105633012516608	Unchecked	Unknown	Unknown	Target	Unknown	G9	3.73213196614724	1.14508207498808	12.466633274568	7.38869921639627			SYBR Green I	Unchecked	None	1.1381	4.15172689922522			84
lzy-swb_02.lc96p	Rel Quant		H1	control	col3a1		32.98	32.16	0.714632772828116	Unchecked	Unknown	Run Calibrator	Target	Unknown	H1	0.082326459861794	0.0253594184017544	0.566441942647902	0.373653498162575			SYBR Green I	Unchecked	None	1.3161	3.52682512487542			85
lzy-swb_02.lc96p	Rel Quant		H2	control	col3a1		31.67	32.16	0.714632772828116	Unchecked	Unknown	Run Calibrator	Target	Unknown	H1	0.204121492398767	0.0628765325172585	1.404444875738	0.926442237562561			SYBR Green I	Unchecked	None	1.3164	4.04218329088401			86
lzy-swb_02.lc96p	Rel Quant		H3	control	col3a1		31.83	32.16	0.714632772828116	Unchecked	Unknown	Run Calibrator	Target	Unknown	H1	0.182693853212131	0.0562760729759644	1.25701337452183	0.829189029385102			SYBR Green I	Unchecked	None	1.3147	3.98989157140182			87
lzy-swb_02.lc96p	Rel Quant		H4	control	col3a1					Checked	Unknown	Run Calibrator	Target	Unknown	H1							SYBR Green I	Unchecked						88
lzy-swb_02.lc96p	Rel Quant		H5	inf	col3a1					Checked	Unknown	Unknown	Target	Unknown	H5							SYBR Green I	Unchecked						89
lzy-swb_02.lc96p	Rel Quant		H6	inf	col3a1					Checked	Unknown	Unknown	Target	Unknown	H5							SYBR Green I	Unchecked						90
lzy-swb_02.lc96p	Rel Quant		H7	inf	col3a1					Checked	Unknown	Unknown	Target	Unknown	H5							SYBR Green I	Unchecked						91
lzy-swb_02.lc96p	Rel Quant		H8	inf	col3a1					Checked	Unknown	Unknown	Target	Unknown	H5							SYBR Green I	Unchecked						92
lzy-swb_02.lc96p	Rel Quant		H9	day1-patient	col3a1					Checked	Unknown	Unknown	Target	Unknown	H9							SYBR Green I	Unchecked						93
lzy-swb_02.lc96p	Rel Quant		H10	day1-patient	col3a1					Checked	Unknown	Unknown	Target	Unknown	H9							SYBR Green I	Unchecked						94
lzy-swb_02.lc96p	Rel Quant		H11	day1-patient	col3a1					Checked	Unknown	Unknown	Target	Unknown	H9							SYBR Green I	Unchecked						95
lzy-swb_02.lc96p	Rel Quant		H12	day1-patient	col3a1		31.45	31.45	0	Unchecked	Unknown	Unknown	Target	Unknown	H9	0.403320879611064	0.123745760841307	2.77502352148843	1.82896910200886			SYBR Green I	Unchecked	None	0.7934	3.09257989192071			96
